[LINE] KANEKICHI(株)のトーク履歴
保存日時：2024/6/1 1:01

2023/5/9(火)
9:32	松浦.K	https://shorebird.hatenablog.com/entry/2022/06/11/115732#f-aa51183d
12:38	mashu	終わった人いる？
12:47	颯来	終わった
12:47	mashu	どこにいる？
12:48	颯来	からあげ
12:48	mashu	おけ
12:49	そうき	こっちもおわった
22:48	そうき	今なら国際関係論メルカリ2500で売ってるぞ
22:56	mashu	[写真]
22:56	mashu	誰か割り勘しようぜw
22:58	そうき	おけまる
23:16	松浦.K	1人500円で全員共有がいっちゃん賢い希ガス

2023/5/10(水)
11:03	mashu	hey come check out Discord with me https://discord.gg/4jWDt5PK
22:59	松浦.K	今サークル終わった
22:59	松浦.K	誰か概論問2答え見せて
22:59	松浦.K	ホンマお願い

2023/5/11(木)
0:09	松浦.K	問2じゃ無かった
0:10	松浦.K	問1の(2)
0:21	ゆうた	[写真]
1:00	松浦.K	ありがとう、ありがとう😭
4:18	さかなし	千葉県の民、大丈夫か？？？
4:19	mashu	起きてるのかよw
5:49	さかなし	概論のせいじゃよ…
6:44	松浦.K	やばい
6:44	松浦.K	寝坊した
7:01	mashu	地震で電車遅れてたりしないのかな
12:46	颯来	どこにいる
12:47	松浦.K	スーパー向かう

2023/5/12(金)
12:52	颯来	タコライスの所
12:57	颯来	どこいる?
12:59	松浦.K	スーパー来た
12:59	松浦.K	買ったとこ
12:59	颯来	はや
13:00	颯来	むかう

2023/5/15(月)
10:10	mashu	やばい寝過ごした
10:13	松浦.K	[スタンプ]
10:14	mashu	番号だけ聞いてもいいっすか、多分一限間に合わない
10:14	松浦.K	6
10:15	松浦.K	嘘かもしれないよ
10:15	mashu	教科書代無しでいいよ
10:16	松浦.K	6
10:16	mashu	ありがとう
10:16	mashu	[スタンプ]
10:16	松浦.K	払うよ360円ぐらい笑笑
10:16	mashu	笑笑

2023/5/16(火)
12:42	mashu	終わった
12:45	ゆうた	おわった
12:46	mashu	詐欺唐揚げ屋の前にいる
12:47	松浦.K	終わらねぇ
12:47	颯来	終わった

2023/5/17(水)
8:44	さかなし	すみません、遅刻するのであとで番号教えて下さい
8:44	さかなし	100えんあげます

2023/5/19(金)
12:48	颯来	終わった
雨降ってる?
12:49	ゆうた	詐欺唐揚げ近くにいる
12:50	松浦.K	今向かう
12:56	松浦.K	7号館3階
12:56	松浦.K	こればわかる
21:34	颯来	インカレ新歓クソつまんなかった
21:36	さかなし	[スタンプ]
21:37	mashu	あー行ったのか
21:37	mashu	Twitterの女子いた？
21:38	颯来	居ない
21:38	颯来	似たような人多かった
21:38	颯来	多分そもそも来てない
21:38	mashu	最悪じゃんw
21:47	そうき	マルチではなかった？？
22:02	颯来	一切勧誘なかった
そもそも女子と一言も話してない
22:59	松浦.K	なんや悲しいな

2023/5/22(月)
9:05	颯来	遅れるから番号教えてくれない?
ジュース一本で
9:15	そうき	どなたか物理の番号をお恵みください👱🏻‍♀️
9:21	ゆうた	4
9:22	颯来	ありがとう
9:26	そうき	ありがとう(゜💋゜）
9:26	松浦.K	それ嘘だよ
9:28	そうき	この発言によって信用度増したな
9:29	松浦.K	[スタンプ]

2023/5/23(火)
9:19	さかなし	すみません、番号教えて下さい
9:19	さかなし	ほんとはまにあってたんです
9:19	さかなし	でも教えて下さい
12:41	mashu	終わった
12:41	颯来	スーパーにいる
12:41	さかなし	オワタ
12:42	mashu	俺もスーパーいく
12:42	さかなし	教室で食う？
12:42	さかなし	きょうしつでくってる
12:47	mashu	教室いくわ
12:51	mashu	次12E?

12:53	そうき	それでファイナルアンサーですか？

2023/5/24(水)
9:14	mashu	すいません、番号教えてください
9:14	mashu	ほんとはまにあってたんです。
9:21	ゆうた	https://wtcuac-my.sharepoint.com/:f:/g/personal/g2332018_tcu_ac_jp/EjngjHhNn2dKjwISeEv0EdEBSFUIfn4WZy5aruYOX55cuQ?e=aLaE7k
概論のやつ
9:24	松浦.K	好きな数字入れな
9:31	さかなし	マジ？？？？？
9:31	松浦.K	まじ
9:36	さかなし	やばすぎ
11:12	松浦.K	@そうき 部族間の抗争でもあったんか
13:51	そうき	電車寝過ごしたから家で二度寝してみた
13:53	ゆうた	[スタンプ]
13:54	松浦.K	[スタンプ]
13:58	松浦.K	@ゆうた 担任の桂先生が結構大事っぽい提出必要なプリント配ってたよ
13:59	松浦.K	休んだ人はもらいにきてっって言ってたから一応伝えとく
14:10	そうき	今日に限ってまじかよ
14:12	松浦.K	ざまぁ
14:13	松浦.K	どこに取りに行くかは聞いてなかった
15:20	颯来	@そうき さすがに口座作った?

2023/5/26(金)
12:48	颯来	スーパー行く?
12:49	mashu	どこいる？
12:49	颯来	１号館
12:50	mashu	詐欺唐揚げ屋さんにいる
12:57	そうき	みんなスーパーいった？
15:57	颯来	バイト受かった
対ありでした
15:58	mashu	おめ
15:58	颯来	あり
15:58	松浦.K	辞退するべし
15:59	松浦.K	もう少しいいとこいけると思う
15:59	颯来	ほか受けても落ちるわ
16:00	松浦.K	連勝記録止まっちゃう🥲

2023/5/29(月)
8:59	颯来	今日の物理って授業?
9:18	松浦.K	タブンネ
9:20	颯来	良かった
遅れるから番号教えてくれない?
9:21	松浦.K	7
13:28	松浦.K	【リマインド】水曜日ジムの申請
13:31	mashu	[ファイル]
13:32	mashu	[ファイル]
13:39	さかなし	タップでスーパー行けなかったから3限遅刻します
13:39	さかなし	番号教えてくれたらお姉さんがイイことしてあげるね
13:41	松浦.K	まずお姉さんの顔貼ってね
13:41	松浦.K	4
13:41	さかなし	ありがとうございます😭
13:42	さかなし	はずかしい///
13:43	松浦.K	[スタンプ]

2023/5/30(火)
9:02	さかなし	本当にすみません、番号教えて下さい
9:02	さかなし	あとで100円あげます
9:03	さかなし	自戒します
12:21	颯来	終わった
12:24	mashu	終わった
12:25	ゆうた	終わった
12:26	颯来	９号館で唐揚げ食べてる
12:26	颯来	[写真]
12:27	颯来	唐揚げLが無くなってた
12:32	そうき	はやいンゴ
12:32	ゆうた	どのへん座ってる？
12:33	mashu	はじのとこ
12:33	mashu	円周率
12:43	さかなし	どこいますか
12:44	ゆうた	食堂
12:45	さかなし	遠
12:45	さかなし	むかう
15:54	新垣	出席の番号なんだっけ？
15:54	松浦.K	4
15:55	新垣	ありがとー

2023/5/31(水)
7:26	松浦.K	寝坊した
7:26	松浦.K	番号教えてくれ
7:39	さかなし	2
7:40	さかなし	今日は間に合う気がするから任せろ
7:45	松浦.K	あんがと😁
8:44	さかなし	なんか電車遅延してるわ
8:44	さかなし	おわた
9:03	松浦.K	やばすぎ
9:04	さかなし	ぜんぜんうごかない
9:04	松浦.K	俺は次中目黒
9:06	颯来	次学芸
9:07	松浦.K	間に合わない人多そうでいいね
9:19	颯来	今自由が丘ついた
11:56	さかなし	今回のsdpbl課題の問題文見つからない
12:06	颯来	[写真]
12:08	さかなし	great job
12:08	さかなし	さすがです、お兄様

2023/6/1(木)
12:33	松浦.K	どこいる
12:34	ゆうた	マイバスから戻ってる
12:36	松浦.K	おk
14:57	颯来	[ファイル]

2023/6/2(金)
7:30	松浦.K	番号教えてくれ
7:30	松浦.K	東西線が悪い
8:54	松浦.K	日比谷線も動かねぇ
9:02	さかなし	あるけ
9:12	松浦.K	いやじゃ
9:13	mashu	今日は1限間に合うからまかせな
9:14	松浦.K	すごい！！
9:14	松浦.K	やるやん！！！
9:14	さかなし	まじかよ
9:14	さかなし	さすが
9:18	松浦.K	@さかなし 遅刻？
9:19	さかなし	うん、そうだよ
9:19	松浦.K	[スタンプ]
9:20	さかなし	[スタンプ]
9:21	mashu	2
9:21	さかなし	[スタンプ]
9:22	松浦.K	[スタンプ]
12:43	mashu	どこにいる？
12:57	そうき	学食
12:58	松浦.K	？
12:58	松浦.K	やば
12:59	mashu	学食食べてる？
13:00	松浦.K	今食べ始めたぐらい
13:01	mashu	まじかどのへんにいる？
13:02	松浦.K	奥の方
13:02	松浦.K	4って書いてあるとこの前
13:02	mashu	学食にするわ
13:03	松浦.K	おk
21:56	そうき	arcsin(sin4)ってπ-4でいいんすか？
22:10	颯来	４
22:28	そうき	arcsinの範囲って−π/2からπ/2じゃなかったっけ？
23:06	颯来	そうなの?
電卓では４って言われた
23:48	そうき	ありがと～

2023/6/3(土)
23:59	松浦.K	誰か自信ある人
23:59	松浦.K	情報リテラシーの答え教えて
23:59	松浦.K	ください

2023/6/4(日)
0:03	mashu	あれって、答えも書かないといけないの？解説だけじゃ駄目かな
0:04	松浦.K	模範解答じゃなかった？
0:05	mashu	EXCELとかどんなかんじで答えかいた？
0:05	松浦.K	まだやってないからわからん
0:06	mashu	え、どうしよ作り直そうかな
0:07	松浦.K	少なくとも答えは載せた方がいい
0:10	mashu	グラフとかははった
0:10	mashu	EXCELのデータとwordはかいてない
0:27	松浦.K	それでいいと思う
0:28	松浦.K	答えとちょっとした解説書いて提出しさえすれば問題ないやろ
11:00	mashu	物理学何すればいいの？まじで分からないんだけど
11:08	さかなし	テスト対策は章末問題を解けるようにしておいて下さい
11:08	さかなし	明日休みだし明日やれば良くね
20:37	新垣	試験日程ってどこで見るの？
21:43	さかなし	https://twitter.com/sto_yc/status/1661986526073614337?s=46&t=uecs0FDOv_vY_l_98owq9Q
21:43	さかなし	ポータルサイトのお知らせってとこにあります
21:44	さかなし	リテラシー2時間で終わる？
21:44	そうき	[ファイル]
21:44	松浦.K	文字だけでやればいける
21:45	松浦.K	細かいとここだわるならきつい
21:45	そうき	わしも今から手をつける
21:45	新垣	@さかなし ありがとう
21:46	新垣	おかげで秀いける
21:46	さかなし	[スタンプ]
22:58	松浦.K	[写真]
22:58	松浦.K	こんな感じでええよな？
22:59	mashu	3ページくらいだよね
22:59	松浦.K	うん
23:01	mashu	そんな感じにしたわ
23:02	松浦.K	よっしゃ、あんがと！！

2023/6/5(月)
19:08	mashu	概論なんか用意した？
19:56	さかなし	あしたやる
19:59	mashu	すき
20:00	mashu	@さかなし もちろん物理もやってないよな
20:08	さかなし	物理は章末七番までやったよ
20:09	さかなし	うふふ
20:10	mashu	[スタンプ]
20:42	松浦.K	今からテスト勉強やります！！
20:53	さかなし	さすがだ
20:53	松浦.K	明日って線形以外だよね？
20:53	さかなし	そのはず
20:54	松浦.K	楽勝よ😁
20:54	さかなし	物理と概論と微積
20:54	松浦.K	ありがとう😊
20:54	さかなし	こわい
20:54	松浦.K	何がや
20:55	さかなし	おまえ
20:55	松浦.K	何でや
20:55	松浦.K	何もしてへへんやろ！
20:55	さかなし	きのせい
20:56	松浦.K	[スタンプ]
20:56	さかなし	[スタンプ]
20:56	松浦.K	[スタンプ]
20:56	松浦.K	[スタンプ]
20:57	さかなし	思ったけど概論ってパワポ印刷しまくれば行ける？
20:58	松浦.K	どんな問題出るか分からんから何とも言えん
21:16	新垣	概論って持ち込みあり？
21:16	颯来	紙だけ
21:16	新垣	あつ
21:16	新垣	まじか
21:17	颯来	電卓も可
21:17	新垣	うわ、持ってない
22:11	さかなし	概論の問題概要の写真撮った人いますか
22:11	さかなし	何処から出しますみたいなやつ
22:11	新垣	[写真]
22:12	さかなし	それです、マジで感謝🫂
22:12	さかなし	広

2023/6/6(火)
9:11	そうき	電車とまって遅刻した場合詰みですか?
9:13	mashu	[写真]
9:37	そうき	ありがとう(ありがとう)
9:55	そうき	30分遅れまでなら試験受けれるらしい
9:55	松浦.K	遅れそう？
9:56	そうき	今から大井町線です
9:56	松浦.K	頑張れば間に合いそう
9:56	そうき	試験おわるかなぁ
9:57	松浦.K	課題ちゃんとやってれば点数低くても単位貰えるからよくね
9:57	そうき	課題間違えまくってるから怖い
9:58	松浦.K	神野が大丈夫言うてたから信じるしかない
11:38	そうき	[写真]
11:38	そうき	[写真]
11:38	そうき	[写真]
11:38	そうき	[写真]
11:40	ゆうた	[写真]
11:40	ゆうた	↑2
11:41	ゆうた	[写真]
11:41	ゆうた	[写真]
11:41	ゆうた	上5 6
14:32	松浦.K	どこいった？
14:38	颯来	２かい
14:39	松浦.K	次61Aやぞ
15:13	松浦.K	皆どこいるん🥲
15:18	松浦.K	[ファイル]
15:19	松浦.K	解けます？

2023/6/7(水)
11:18	松浦.K	今起きた
11:21	そうき	PBLだいじょうぶかー
11:22	松浦.K	昨日出した
11:22	松浦.K	線形何もやってない
11:22	そうき	あら残念
11:22	松浦.K	[スタンプ]
11:22	mashu	教授いい人だから単位もらえるよ
11:23	松浦.K	まじでか！！
11:23	松浦.K	嬉c
11:23	松浦.K	あの人怒らないもんね
11:24	mashu	動画ファイル開いとけば大丈夫
11:26	松浦.K	もう家でないとだから詰み
12:33	さかなし	pblわすれた
12:34	さかなし	よゆうか
13:00	松浦.K	よゆーよ

2023/6/9(金)
7:16	さかなし	寝坊しました
7:16	さかなし	カバー求む、報酬は弾む
9:23	そうき	1
9:26	さかなし	ありがとう😭😭あとでジュースあげるね🍹
12:38	颯来	終わった
12:38	颯来	雨やんでる
12:43	ゆうた	おわった
12:44	mashu	終わった
12:45	mashu	どこにいる？
12:46	ゆうた	唐揚げのところ
12:55	さかなし	いく
12:56	松浦.K	ばすのところいる

2023/6/12(月)
13:16	颯来	基礎確率の教室どこ?
13:16	そうき	22c
13:16	颯来	ありがとう

2023/6/13(火)
9:08	さかなし	2分だけ遅れます、2分だけ
9:08	さかなし	即番号出ちゃったら教えてください
9:08	さかなし	お願いします
12:45	そうき	いんざん氏帰り?
12:48	松浦.K	かえった？
12:48	松浦.K	みんなどこ
12:48	そうき	今からあげ
12:49	ゆうた	向かう
12:55	さかなし	我先独帰
13:25	松浦.K	かえった？
13:33	ゆうた	かえってる
13:33	松浦.K	😭
18:40	新垣	プログラミング救いあいましょう
18:41	新垣	見せてください
18:54	さかなし	[写真]
18:54	さかなし	[写真]
18:55	さかなし	不恰好で申し訳ないですが、自分の回答です。
18:55	さかなし	参考程度にお願いします
19:07	松浦.K	何で5dなの？
19:41	さかなし	空白空けたくて
19:45	新垣	ありがとうございます
19:45	さかなし	しかし出力一行目と統一出来なかったので特に意味なくなった
19:45	新垣	岡に秀あけどくように言っときます
19:45	さかなし	ありがとうございます
19:46	松浦.K	月別合計くっそズレてるけど大丈夫かな
19:47	新垣	細かいな〜
19:47	松浦.K	[スタンプ]

2023/6/14(水)
9:06	颯来	遅れるから番号教えてください
9:07	mashu	多分今日人によって場所違うと思う
9:07	松浦.K	それま？
9:07	mashu	webclassに班分けあるよ
9:07	松浦.K	どこで見れる？
9:07	颯来	なにそれ初耳
9:07	松浦.K	さんがつ
9:09	颯来	1BLの人お願いします
9:10	mashu	おれ、BL
9:10	mashu	まかせな
9:10	颯来	ジュースを献上します
9:15	松浦.K	M誰もおらんくて詰み
9:22	mashu	4
9:25	颯来	さんがつ
13:27	松浦.K	ブルプロは原神超えるかな？
13:27	颯来	ブルプロって何?
13:27	松浦.K	今トゥイッタートレンド1位
13:38	颯来	アカウントが作れない問題
13:39	松浦.K	入れない？
13:41	颯来	バンダイのid作るところからエラー出てる
13:41	松浦.K	俺もだわ

2023/6/15(木)
7:13	さかなし	[写真]
7:13	さかなし	国際関係論のグループ分けって何処で見れるんですか
7:48	松浦.K	気にしなくていいと思う
8:03	さかなし	zoomで出れば良いってことですよね、ありがとうございます😊
9:23	そうき	国際関係論の番号お願いします
9:24	さかなし	1限の国際関係論始まらない
9:24	新垣	4
9:24	新垣	あーちがう
9:24	さかなし	はじまってる？
9:25	さかなし	zoomとまってるんだが
9:25	新垣	国際関係論って一限もあんの？
9:25	さかなし	おれは1限のやつとってる
9:25	松浦.K	俺は二限からだけど
9:25	そうき	2限遅刻しそう
9:25	新垣	そうなんだ
9:25	さかなし	これはなに
9:25	松浦.K	俺も
9:26	新垣	化学
9:26	さかなし	おふ
9:26	さかなし	かがくおつ
9:26	新垣	国際関係論みんなzoom？
9:27	さかなし	おらはzoomでうける
9:28	そうき	3限間に合う??
9:29	さかなし	電車乗りながらzoom見るんじゃないの
10:52	颯来	どこで受けてる?
10:53	松浦.K	今中目黒😁
10:53	松浦.K	番号教えて
11:04	松浦.K	もう始まってる？
11:07	そうき	まだ
11:08	松浦.K	遅くね
11:19	新垣	1
11:20	松浦.K	ありがとう
12:46	颯来	Where
12:46	松浦.K	nigoukan
12:46	颯来	Onaziku
12:49	颯来	Nodoko?
12:51	mashu	22cきたわ
12:52	颯来	２と３のあいだ
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
13:49	松浦.K	[写真]
14:17	松浦.K	[写真]
14:20	松浦.K	[写真]
14:34	颯来	[写真]

2023/6/16(金)
0:10	颯来	ブルプロやりません?
8:04	さかなし	ねむすぎた
8:18	mashu	同じく
12:42	颯来	終わった
12:43	mashu	終わった
12:48	颯来	スーパー行ってる
13:05	松浦.K	@颯来 どこいる？

2023/6/19(月)
0:31	颯来	物理返ってきてる
0:36	ゆうた	[写真]
0:36	ゆうた	死んだ
0:45	颯来	大丈夫、こっち42だから
0:46	mashu	わいも42だった
0:46	そうき	わしも42
0:46	mashu	[写真]
0:46	mashu	コース平均思ったより低くない？
0:46	ゆうた	運ゲーてことか
0:47	mashu	このままだと半分落単になるけどどうなるんだろ？
0:49	松浦.K	[写真]
0:49	松浦.K	落とすと思う
0:49	mashu	去年二人だよ。まじ？
0:49	そうき	ここみんな落胆ですか…
0:49	松浦.K	はいそうです
0:49	ゆうた	みんなで落とせばこわくない
0:50	松浦.K	来年受けたくねぇよ😭
0:50	mashu	中間の得点二倍になったりしないかね
0:51	松浦.K	それはない
0:51	松浦.K	覚悟キメろ
14:12	mashu	[写真]

2023/6/20(火)
12:45	新垣	プログラミング協力しましょうよ
13:37	松浦.K	完璧って言ってたよね😁
16:24	新垣	もう、ジョークじゃん
16:24	新垣	みんなでやりましょう
16:38	松浦.K	けど皆ほとんど出来てるよ
16:38	松浦.K	俺は出来てないけど
18:35	新垣	一般様頼みますよ
19:10	松浦.K	プロか坂梨先輩に聞いた方がいい
20:40	さかなし	出なかったから一応俺の貼る
20:40	さかなし	最初に思いついたやつだからめっちゃ長いけど
20:40	さかなし	[写真]
20:40	さかなし	勘弁してください
20:45	松浦.K	if使わんでもいけるよね？
20:48	さかなし	全然やり方はあると思う
21:26	松浦.K	俺のやつずっとエラー出てるからいざと言う時にはif使わせていただきます
21:35	新垣	[写真]
21:35	新垣	出力がこれだけになるってこと？
21:38	そうき	[写真]
21:38	そうき	こんな感じになった
21:39	新垣	うわ
21:39	新垣	頭よいな
21:39	松浦.K	ほらゼロス使うやん
21:39	新垣	これは秀
21:39	松浦.K	ほとんど同じなのにエラー出るんやけど
22:21	松浦.K	全然違ったわ
23:41	新垣	[写真]
23:41	新垣	おれは14行だけどね@そうき 

2023/6/21(水)
11:00	松浦.K	お前らどこにいるん
11:01	颯来	エレベーターのまえ
１階
11:02	松浦.K	地下じゃなくて？
11:02	颯来	いっかい

2023/6/22(木)
12:11	新垣	国際関係論の
12:11	新垣	課題を教えて欲しいです
12:12	松浦.K	報酬は？
12:12	新垣	すいません、他の方お願いします
12:26	松浦.K	[写真]
12:27	新垣	いやー
12:27	新垣	ありがとうございます
12:46	颯来	どこいる?
12:47	松浦.K	にーにーしー
19:23	さかなし	プログラミング演習の4番ホントに出来るようになってるんですか？
19:23	松浦.K	いまどこいる
19:23	さかなし	偉い人がいれば、ご教授願いたいです
19:23	さかなし	図書館
19:23	松浦.K	俺ら
19:23	松浦.K	地下いるよ
19:24	さかなし	できた？
19:24	さかなし	4番できてるなら光速で向かいます
19:24	颯来	方針はたってる
19:26	さかなし	まじか
19:34	颯来	できた
19:37	さかなし	えぐすぎ
19:37	さかなし	本当にすみません、下まで行く気力がなくて、写真だけ送って頂けないでしょうか
19:38	颯来	写真送る気力ないから、下まで来て
19:38	松浦.K	どっちにしろ🐸時に下降りるやろ
19:39	さかなし	まだかえらんのよー
19:39	さかなし	まじで
19:39	さかなし	お願いします🥺
19:39	さかなし	あとでいいので
19:40	颯来	エレベーターある
19:40	さかなし	使い方わからん
19:40	颯来	ボタン押したらくるよ
19:40	松浦.K	下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い下来い
19:41	さかなし	うわー
19:41	さかなし	マジで写真を送ってくれたらそれだけでいいんです
19:41	さかなし	あとで百円あげる
19:44	松浦.K	桁2つ足りんくない？
20:02	颯来	今から帰るよ
20:16	さかなし	[スタンプ]

2023/6/23(金)
6:32	さかなし	[スタンプ]
8:38	さかなし	ばばっ、番号、番号だけ教えてください！
9:21	mashu	(4)
9:25	さかなし	[スタンプ]
10:16	颯来	プリントもらっといてくれない?
あと１０分位で着く
11:45	松浦.K	あってる？
11:59	颯来	14個
12:00	松浦.K	合ってるわ
12:00	松浦.K	あんがと
12:41	颯来	終わった
タコライスのとこにいる
12:46	mashu	おわった
21:49	新垣	質問あるよ
21:51	新垣	[写真]
21:51	新垣	1行目を破棄し
21:52	新垣	一行目を除いた配列を作れってことですか
21:52	さかなし	恐らく、その通りです
21:52	新垣	ありがとうございます
22:05	新垣	[写真]
22:05	新垣	出力これで合ってますか？
23:11	松浦.K	多分
23:34	新垣	ありがとうございます
23:40	松浦.K	@そうき プログラミングの課題終わった？
23:46	そうき	プログラミング終わったけど積分おわらねえ

2023/6/24(土)
0:11	松浦.K	積分終わった？

2023/6/26(月)
13:23	松浦.K	誰もおらんやん

2023/6/27(火)
8:36	さかなし	おたおめ
9:23	さかなし	ところで、出席番号知っている人いますか
9:25	ゆうた	まだ出てない
9:27	さかなし	情報感謝、謝謝茄子
10:46	松浦.K	おたおめ
10:46	松浦.K	7
10:46	mashu	ありがとう、いま起きました
10:47	さかなし	実質誕プレ
10:47	松浦.K	後1年半で卒業出来なきゃ平均以下ですよ
10:48	mashu	余裕でしょw
11:05	松浦.K	頑張って🤪
12:32	松浦.K	終わったんご
12:43	ゆうた	おわった
12:51	松浦.K	@そうき 英語平常点6割だけど大丈夫？
12:55	そうき	消費期限が2週間前の弁当食べたら腹いてえ
13:00	松浦.K	可哀想
13:00	松浦.K	知性がないんだね🥲

2023/6/28(水)
9:02	颯来	1時間ぐらい遅れるから番号教えてくれません?
9:07	mashu	いいよ
9:09	颯来	ありがとう
9:11	颯来	[写真]
9:12	颯来	駅着いたらこれあった
再開50分だって
9:12	mashu	今日休んでいいんじゃね？
9:13	松浦.K	えぐ
9:13	颯来	カラオケ行きたいから大学には行く
授業終わりぐらいにはつけると思う
9:21	mashu	6
9:40	颯来	サンクス
10:59	颯来	着いた
10:59	松浦.K	どこ？
11:00	颯来	地下
11:01	松浦.K	詐欺カラきて

2023/6/29(木)
11:59	mashu	すいません、関係論の番号と課題教えてください
12:00	松浦.K	番号は3
12:00	松浦.K	課題見てなかった
12:00	mashu	じゃあやらなくていいか
12:01	松浦.K	うん
12:01	mashu	ありがとー
12:45	颯来	どこいる?
12:46	ゆうた	まいばす
12:47	颯来	むかう
18:46	mashu	問5の問題の意味誰か教えてくれないっすか?連番がよくわからない
18:56	mashu	キー入力してその行を出力したらまたキー入力してその行を出力するを0が入力されるまで繰り返すってこと？
18:57	そうき	そうらしいです
18:58	mashu	なるほど、理解した

2023/6/30(金)
12:56	mashu	いまどこ？
13:02	ゆうた	まいばすから帰ってきた
13:04	ゆうた	いまどこ？
16:39	松浦.K	https://mi.5ch.net/test/read.cgi/news4vip/1688101116/
@そうき 
17:21	さかなし	プログラミングの過去問協力しましょう🤝🤝🤝
17:21	さかなし	[写真]
17:21	さかなし	[写真]
17:22	さかなし	4番って授業外の知識いるくないか！？
17:22	さかなし	わかるひとお願いします
17:24	さかなし	問題の回答を晒して頂けると助かります
17:25	松浦.K	俺ら有象無象の回答よりプロ1人の回答で事足りる
17:25	颯来	[ファイル]
17:25	颯来	先輩から貰った
17:25	松浦.K	まじか笑笑
17:26	颯来	知能の人
17:27	さかなし	天才的
17:27	さかなし	🫂感謝🫂
17:33	そうき	去年の点数えぐいな
20:58	松浦.K	@そうき 会ってきた？

2023/7/1(土)
17:53	mashu	[写真]
17:53	mashu	2の足し込むやつさこれで列平均と行平均出せる?
17:55	mashu	行平均はこれで行けるけど列平均がこれで出せる理由が分からないっす
18:02	ゆうた	iが行番号でjが列番号だからできる

2023/7/2(日)
22:02	颯来	明日テスト？
22:15	mashu	多分

2023/7/3(月)
12:34	松浦.K	お前ら確率統計の課題出した？
12:35	颯来	出てない気がする
12:36	松浦.K	あと1時間あったわ
12:37	松浦.K	まだ間に合う
12:37	そうき	それださなくてもいいやつだよ
12:37	松浦.K	まじか
12:37	松浦.K	じゃあ出すなよ？

2023/7/4(火)
10:24	さかなし	9

2023/7/5(水)
9:03	新垣	番号知りたいです
9:03	新垣	お願いします
9:10	颯来	お願いします
9:16	さかなし	お願いします
9:21	ゆうた	３
9:23	新垣	ありがとうございます
9:23	新垣	助かりました
9:24	颯来	ありがとうございます
9:29	さかなし	ありがとうございます

2023/7/7(金)
8:39	さかなし	数学の番号知りたいです
8:39	さかなし	お願いします
9:25	ゆうた	２
9:25	さかなし	[スタンプ]
9:25	さかなし	[スタンプ]
9:26	颯来	ありがとう
12:44	mashu	どこにいる？
12:45	松浦.K	唐揚げ
12:45	松浦.K	詐欺
12:46	mashu	りょ

2023/7/10(月)
15:26	そうき	少し寝坊したのでプログラミングの番号お願いします(お願いします)
15:32	松浦.K	3
15:32	新垣	1
15:32	ゆうた	6
15:32	颯来	４
15:32	mashu	4
15:32	さかなし	6
15:32	mashu	8
15:32	松浦.K	2
15:32	新垣	10
15:32	颯来	２０
15:37	そうき	たすかる
15:37	松浦.K	ありがとうは？

2023/7/11(火)
9:22	さかなし	数学の番号教えて下さい🥲
9:28	松浦.K	[写真]
9:28	松浦.K	キモすぎやろ
9:32	さかなし	なんじゃそりゃ
9:32	さかなし	すまん、ヨビノリ行くわ
9:44	松浦.K	いいね
12:47	颯来	終わった
14:39	そうき	着いたぞ
14:40	松浦.K	どこなん

2023/7/12(水)
7:28	松浦.K	誰かPBLの番号教えてください
寝坊しました
9:22	mashu	番号お願いします
9:23	新垣	6
9:24	mashu	だいすき
10:46	颯来	https://pc.watch.impress.co.jp/docs/news/1515744.html

あと15分でjアラート来るらしい
10:47	松浦.K	なんかせなあかんの？
10:48	松浦.K	学校自体では何もやらんよな？
10:49	さかなし	なさそう
10:50	松浦.K	ならよし
10:55	颯来	突然来たら怖くね
なんも知らないと

2023/7/13(木)
11:15	松浦.K	関係論の番号わかる人いる？
11:15	新垣	1
11:16	松浦.K	ありがとう😊

2023/7/14(金)
9:15	さかなし	始まったら、数学の番号教えていただけますか？
9:25	ゆうた	２
9:26	さかなし	センクス
9:26	颯来	ありがとう
9:26	松浦.K	さんがつ

2023/7/17(月)
10:54	松浦.K	今日学校あるよね？
11:02	さかなし	モチロン
11:02	さかなし	がっこうこいよ
11:07	松浦.K	プログラミングまでには、、、

2023/7/18(火)
10:11	さかなし	[写真]
10:11	さかなし	[写真]
10:11	さかなし	[写真]
10:11	さかなし	[写真]
10:11	さかなし	[写真]
10:11	さかなし	基礎確率統計無くね
10:13	新垣	単位無料配布のパターンだ
10:13	さかなし	激アツやね
10:13	さかなし	授業中にやるに決まっとる
10:14	松浦.K	俺はニーナ信じとったで😁
11:55	新垣	問４って削除するの？
11:55	新垣	1個飛ばすだけじゃだめ？
11:55	新垣	みんなはどうした
12:11	松浦.K	飛ばすのは問題の趣旨と違うので減点
12:31	颯来	終わった
12:46	さかなし	協力しましょう
12:48	松浦.K	一旦詐欺から
12:48	さかなし	ウス
17:33	そうき	これどうやって消せばいいんですか？
17:35	さかなし	ふふふ
17:36	さかなし	いっていいよね
17:36	さかなし	スキップする　みたいな？
17:37	松浦.K	@そうき 今日学校来ていた人は皆出来てるよ
17:37	松浦.K	頑張れ！！
17:55	そうき	そのスキップの仕方がわかりません(泣)
17:55	そうき	ヒントおねしゃす
17:56	さかなし	リンクで繋がる先を変更する
17:57	さかなし	リンクで、次のリストじゃなくてその次のリストに飛ぶ
18:00	そうき	ありがとう
18:00	そうき	[スタンプ]
18:01	松浦.K	@さかなし 教えるのはやすぎ
18:01	颯来	x.link=x.link.skipで出来るよ()
18:01	さかなし	慈悲の心出ちゃった
18:51	颯来	嘘だけど
19:35	新垣	問4
19:35	新垣	1番後ろのデータ消すのも対応してる？
19:35	新垣	みんなのは
19:43	新垣	詰んだ。
19:50	さかなし	たいおうしてるよ
19:50	さかなし	どんなふうにやってるの
20:04	新垣	対応するのに成功しました
20:04	新垣	そしたら33行になった
20:05	新垣	問5、何行なった？
20:13	さかなし	おめ
20:14	さかなし	44行とかなった
20:43	新垣	やっぱえぐいよね
20:44	新垣	ありがと

2023/7/19(水)
8:05	松浦.K	誰か番号教えてください
8:23	さかなし	誰か番号教えてください
8:34	mashu	まかせな
9:21	mashu	2
9:21	さかなし	[スタンプ]
9:22	松浦.K	絶対冗談だと思ったわ
9:23	mashu	起きれたわ
9:45	松浦.K	偉い
9:53	松浦.K	今日点数つける奴やってる？
9:53	松浦.K	[写真]
9:53	松浦.K	なんか学籍番号言い始めた
9:55	颯来	謎
9:55	松浦.K	こわ
9:57	颯来	うちの班スライド後５枚残ってるのにデザイン凝り始めた
終わりだ
9:58	松浦.K	koeeeeeeeeeeeeeeeeee
11:00	颯来	Webclassのタイムラインのところにある
11:04	さかなし	[写真]
11:09	mashu	@そうき  休み？
11:10	松浦.K	スライド全く進んでないわ
うちの班マジで終わらない
11:10	そうき	今日は休んでない

2023/7/20(木)
11:34	松浦.K	関係論の番号教えてください
11:52	ゆうた	2
11:55	松浦.K	ありがとうございますー
19:53	そうき	どこいるー？
19:53	颯来	自由が丘
19:55	松浦.K	竹虎前

2023/7/23(日)
17:47	松浦.K	[写真]
17:47	松浦.K	どこまで範囲？
17:59	mashu	多分逆行列の掃き出し法まで
18:11	松浦.K	さんきゅ

2023/7/24(月)
13:32	松浦.K	今日テストだって
13:32	松浦.K	何かテスト前のミニテストらしくて成績入るって
13:51	mashu	まじ？
13:57	松浦.K	嘘
14:20	mashu	ミニテストはある？
14:25	松浦.K	ある
14:26	mashu	じゃあ行くわ
19:09	ゆうた	[ファイル]
19:10	ゆうた	[ファイル]
19:14	颯来	[写真]
23:53	新垣	線形いくひといる？
23:58	新垣	いかない

2023/7/25(火)
0:03	松浦.K	いない
0:14	mashu	基礎確のミニテストやり忘れた、最悪
0:18	そうき	[スタンプ]
0:38	さかなし	[スタンプ]
0:39	mashu	来年頑張る
7:57	松浦.K	ミニテストってそんな重要だっけ？
8:04	mashu	2割
9:28	松浦.K	1回ぐらい出さなくてもなんとかなるっしょ
12:11	颯来	おわった
12:25	ゆうた	おわった

2023/7/26(水)
9:22	颯来	番号を教えて頂けないでしょうか
9:26	さかなし	３
9:26	ゆうた	部屋によってちがうっぽくね
9:27	颯来	まじで?
@mashu お願いします
9:46	mashu	こっちも3だった
9:48	ゆうた	じゃあ一緒か
10:01	松浦.K	タブンネ
10:36	そうき	今起きたから出席しなくてええか
10:37	さかなし	おれがゆるす
10:37	そうき	たすかる
10:37	mashu	まだ間に合う走れ
10:50	松浦.K	皆さんどこいてはります？
10:53	さかなし	おわてない
11:04	松浦.K	おわった？
14:52	さかなし	[写真]
14:52	さかなし	助けてください
14:53	さかなし	第6回の問題です、ニーナの回答の意味がよく分かりません
14:54	さかなし	[写真]
15:00	さかなし	これニーナが書いてある通りです。分かりました。
15:52	新垣	テスト、全部樹形図でいけるっしょ？
15:55	さかなし	今までの問題がソレでいけたらいけると思う
18:35	新垣	楽しみになってきた
20:39	さかなし	基礎確率サイコーーね
20:40	mashu	積分使ったりするやつは捨てでいいかな
20:40	松浦.K	いいと思う
20:40	松浦.K	55点も取れば単位くれる
20:41	mashu	みんな後半は取れないよね多分
20:42	松浦.K	わんちゃん記号問題もあるしな
20:42	さかなし	それあついな
20:42	mashu	あいつはそんな優しくないよ
20:43	松浦.K	ニーナを信じろ
20:43	mashu	問題の日本語が読めるかが心配
20:51	松浦.K	問題作ってるのニーナじゃなくて高橋知里ってやつの可能性ない？
20:52	さかなし	ちがうひといるの
20:52	さかなし	確かにニーナに作れるわけない
20:52	松浦.K	[写真]
20:53	颯来	TAは作らない気がする
20:53	さかなし	taかそいつ
20:54	さかなし	たしかに
20:54	松浦.K	ほんまや
20:55	さかなし	ほなニーナやないかい
20:57	松浦.K	ニーナを信じろって
21:02	mashu	カンニングペーパー何書く?
21:03	松浦.K	積分のめんどくさそうな公式とか
21:03	mashu	あれ、公式でいけるの？
21:05	さかなし	公式で行けなかったら諦めじゃね
21:05	新垣	積分って出るの？
21:06	新垣	樹形図無理やん
21:06	mashu	積分したら何ができるのか未だにわからない
21:07	新垣	面積でるよ
21:07	松浦.K	シグマみたいなもんだろ
21:07	松浦.K	知らんけど

2023/7/27(木)
10:23	松浦.K	国際関係論の番号と課題教えてください🙏
10:58	さかなし	早めに来る人、授業前にお互いのカンニングペーパー見せ合いませんか
11:16	新垣	書くことなくね
11:16	新垣	何書けばいいの
11:16	新垣	@さかなし 見せてほしい
11:18	松浦.K	公式
11:18	松浦.K	@さかなし 何時ぐらいに着く？
11:19	新垣	公式かー
11:19	新垣	なるほどね
11:42	さかなし	図書館で今書いてる途中す
11:45	松浦.K	何階？
11:49	さかなし	3
11:49	さかなし	くるの
11:51	さかなし	書き終わったら言うからそれでオネシャス
11:51	新垣	もう無理だこれ
11:53	松浦.K	他に誰か学校来てる人いる
11:53	松浦.K	？
11:53	颯来	心理学受けてる
11:56	松浦.K	抜けろ
12:33	颯来	どこいる?
12:33	松浦.K	図書館
13:10	ゆうた	どこいる？
13:15	mashu	右後ろ
23:09	颯来	線形の範囲ヨビノリのどこから
23:11	mashu	行列式からじゃない？
23:11	颯来	何番？
23:11	松浦.K	多分
23:11	松浦.K	7から11
23:11	颯来	さんく
23:12	松浦.K	嘘
23:12	松浦.K	8からだわ

2023/7/28(金)
12:48	さかなし	[写真]
12:48	さかなし	体積求める問題、おそらくこれつかえばいいんですよね
12:48	さかなし	？
12:49	さかなし	ネットで拾いました
12:49	そうき	体積って行列式求めるだけではダメなんすか？
12:50	松浦.K	それでいいんですよ
12:50	さかなし	同意
13:40	松浦.K	[ファイル]
13:46	松浦.K	コレc=(0,0,3)のとこ2だよね？
13:51	さかなし	だとおもう
14:56	さかなし	線形やばくないか？
14:56	mashu	誰か学校いる？
14:57	颯来	いる
14:58	mashu	教室何時から入れる？
14:59	颯来	もう入れると思う
15:02	松浦.K	ヨビノリ以外に何が必要？
15:03	mashu	運
15:03	颯来	生徒証
15:03	松浦.K	勝ったな
15:08	さかなし	もういる？
15:08	さかなし	見つからんから適当座った
15:09	新垣	なんでそんな早いの
15:10	新垣	16:20だよね？
15:12	松浦.K	そう
15:12	さかなし	うん
15:12	mashu	図書館いるからいまいく

2023/7/31(月)
16:09	颯来	福士蒼汰知らない人🙋‍♂️
18:07	さかなし	🧍

2023/8/3(木)
21:39	松浦.K	[写真]
21:39	松浦.K	これ60以外救いなくない？
21:39	松浦.K	追試公欠者のみって

2023/8/4(金)
9:08	さかなし	[写真]
12:03	ゆうた	集中講義受けてる人いる？
15:23	mashu	受けてない

2023/8/8(火)
0:14	松浦.K	9月あたり
0:14	松浦.K	皆で富士急でも行きませんか？
2:25	さかなし	拙僧、九月の後半はママと帰省するので埋まってます
2:25	さかなし	でも興味あります
2:41	松浦.K	では9月上旬にいたしましょう
14:17	mashu	免許取れたら行けるかも、取れなかったら夏休み終わるまで実家
15:25	松浦.K	まじかよ
15:25	松浦.K	んじゃ免許取れたら乗せて😁
15:27	mashu	任せな
22:59	新垣	新垣、スケジュールパンパンなので今回は見送り

2023/8/11(金)
10:53	颯来	[富士急: イベントを作成しました。日程を回答してください。]

2023/8/27(日)
17:21	さかなし	まだ全然暑いのと、金が殆ど貯まってねえ！厳しい！
19:22	颯来	冬か春にする?
19:23	颯来	同じく金ない

2023/8/28(月)
2:33	松浦.K	富士急っていくらぐらいだっけ？
2:34	颯来	新宿からバス使うとして9000ぐらい
14:29	松浦.K	結構するな
14:30	松浦.K	来れない人いるし冬か春にするか
14:43	さかなし	オン

2023/8/30(水)
12:51	颯来	成績見れるぜ
12:57	そうき	ぎりぎり単位とれたんご
12:58	そうき	秀は0個のようです
13:00	mashu	俺も耐えた
13:00	mashu	関係論週間じゃなかった？
13:00	mashu	秀
13:00	そうき	それ秀だった
13:01	mashu	やっぱ一回出せば秀なのか
13:17	新垣	基礎確落としたのは自分だけですか？
13:42	松浦.K	@新垣 僕も落としました
13:47	松浦.K	関係論と微積は秀だった
14:48	新垣	よろしく
15:32	さかなし	たえ、耐えた！
15:32	さかなし	これで同点だね
15:58	松浦.K	@新垣 @さかなし 来年も頑張ろうな！！
16:31	さかなし	[スタンプ]

2023/8/31(木)
15:52	ゆうた	知能1年のGPA平均2.64らしい
15:59	松浦.K	自分のってどこで見れるん？
16:00	ゆうた	家に届く成績表にしか書いてない
16:01	松浦.K	まじか
16:01	松浦.K	2.64って今までと比べて低くない？
16:02	ゆうた	[写真]
16:05	松浦.K	知能バカばっかてことか
16:06	ゆうた	そういうことやな
16:06	松浦.K	🥲
17:24	颯来	席次何番だった？
俺45
17:37	mashu	@颯来 ちょっと聞きたいんだけど紙のやつ基礎確のとこ履修中になってた？
17:37	颯来	なってた
英語も同じく
17:37	mashu	あ、よかった。

2023/9/7(木)
21:43	松浦.K	初めの登校日と履修登録いつから出来るのかを分かる人教えて欲しいです🙇
21:44	颯来	初め21
履修26-28
21:44	松浦.K	ありがとうございます、ありがとうございます😭

2023/9/12(火)
21:16	松浦.K	皆さん英語進めましたか？
21:16	颯来	期限いつ?
21:17	松浦.K	まだ先やけど
21:17	松浦.K	量が多いから少し進めておいた方がいいって言ってた

2023/9/19(火)
18:18	颯来	履修どうする
18:20	松浦.K	https://www.asc.tcu.ac.jp/4571/
18:21	松浦.K	これ見て決める感じ？
18:30	mashu	体育とる？水曜みたいだけど
18:31	颯来	必修じゃないから取らないかな
18:31	mashu	だよね、体育だけ行くの面倒だし
18:43	松浦.K	誰か一緒に離散数学取ってくれる人✋
18:46	mashu	@K. 俺等物理学演習とってないから情報工学基礎科目とったほうがいいのかな？
18:52	松浦.K	別にまだそこまで気にする必要ない気がするけど、、、
18:52	松浦.K	何か取りたいのあるの？
18:53	mashu	数値解析ってやつ去年のデータみたら落単一人しかいなかったから取ろうか迷ってる、二単位あるし
18:53	松浦.K	それ俺も見たからとる予定だった
18:54	松浦.K	以外ととる人多そう
18:54	mashu	じゃあ取ろうかな
18:54	松浦.K	いいね👍
18:55	mashu	関係論もとるら笑？
18:55	松浦.K	取らなきゃ損でしょ笑笑

2023/9/20(水)
16:18	さかなし	明日は取る予定の授業に参加すれば良いんですか？
16:26	松浦.K	初日から授業あるの？
大学って始業式とかないんか
16:29	さかなし	自分は分からないです
16:30	颯来	明日ガイダンスで明後日から授業だったはず
16:31	さかなし	ガイダンスってのは学科とかであるんですか？
16:37	さかなし	[写真]
16:54	松浦.K	それポータルサイトのどこから見れる？
16:58	さかなし	お知らせってとこの1番上の記事
16:59	mashu	キャリアガイダンスは行かなくてもいい感じだよね？
17:01	さかなし	そうだとおもう
17:07	松浦.K	39

2023/9/21(木)
15:07	松浦.K	これ20単位いかなくね
15:09	松浦.K	[写真]
15:09	松浦.K	前半コレで10.5
15:16	松浦.K	今回1授業0.5単位が大杉
15:18	さかなし	オーー
15:19	さかなし	助かる
20:44	松浦.K	[写真]
20:44	松浦.K	計18単位
20:45	松浦.K	残り2単位
21:11	新垣	地学実験ってaとb両方取らなきゃいけないやつ？
21:26	松浦.K	うん
21:26	松浦.K	誰か残り２単位いいの紹介してくれ
21:38	ゆうた	数理統計必修だよ
21:44	そうき	それって集中講義のやつ？
21:44	松浦.K	そう
21:45	松浦.K	集中講義って20単位にプラスされるもんやないの？
21:47	ゆうた	20単位の上限には含まれない
22:12	松浦.K	これ違った
22:12	松浦.K	[写真]
22:13	松浦.K	アルゴリズムと工学論2回授業あるのに1単位しかないのキモすぎる

2023/9/22(金)
12:27	松浦.K	終わったよ
12:29	ゆうた	どこいる？
12:30	松浦.K	11Fで数学やってます
12:30	松浦.K	プリント
23:19	さかなし	化学実験室ってどこかわかる人いますか？
23:20	松浦.K	カフェのある館の3階か2階か
23:20	松浦.K	だった気がする

2023/9/23(土)
0:00	ゆうた	6号館だから国際関係論のところじゃね
0:28	颯来	明日の地学ってどこ行けばいいか分かる?
0:28	松浦.K	多分ここだよ
6:51	さかなし	ありがとうございます
6:51	さかなし	そうだよ
8:49	ゆうた	時計見間違えて今家出た終わったｗ
8:51	松浦.K	まだ舞える
8:51	松浦.K	頑張って笑
8:51	ゆうた	40分ぐらいおくれる
8:51	松浦.K	最初だしなんとかなるべ
9:19	颯来	遅れるので番号お願いしてもいいですか？
9:22	松浦.K	1だけど
9:22	松浦.K	紙に丸つける必要があるっぽい
23:53	新垣	こーゆーデータってどこで見れる？

2023/9/24(日)
0:45	mashu	ポータルサイトの文集ライブラリーから見れる
0:59	新垣	うわ、ものすごい助かる
0:59	新垣	ありがとう

2023/9/25(月)
8:34	松浦.K	電車動きません
8:34	松浦.K	誰か番号教えてください
8:40	さかなし	任せてください
8:40	さかなし	物理？
8:41	松浦.K	うむ
8:41	松浦.K	ありがとう😊
9:21	さかなし	5
9:23	松浦.K	さんきゅ
9:23	松浦.K	門田よね？
9:30	さかなし	うん
12:56	そうき	離散と視覚芸術どうだった〜
13:13	さかなし	芸術は、先生の旅行で撮った美術館の写真をいっぱい見せられた
13:14	さかなし	あと毎回レポート100字くらい書くらしい
13:14	松浦.K	離散は半分は高校数学範囲
13:15	さかなし	かんたん？
13:15	松浦.K	内容は概論と微積足して半分で割った感じ
13:15	松浦.K	今のところは
13:16	さかなし	やろうかな
13:29	松浦.K	いいね
18:13	mashu	抽選漏れた、終わった
19:42	そうき	当選してしまった。
19:43	mashu	[スタンプ]

2023/9/26(火)
12:28	ゆうた	おわった
12:30	そうき	こっちも
12:36	mashu	終わった
13:30	松浦.K	@新垣 お前数値解析受けんの？

2023/9/27(水)
9:50	さかなし	履修登録ってまだ出来ない感じですか？
9:51	さかなし	[写真]
9:51	さかなし	らしいです
14:38	松浦.K	誰か物理助けて
14:38	松浦.K	全然わからん
15:24	さかなし	問3,4は教科書にあった形そのまま書いた
15:25	さかなし	1番は分からなかったです
15:26	松浦.K	教科書何ページか分かりますか？
15:26	さかなし	今持ってなくて、外出中なので分からないです
15:26	松浦.K	1番は√A^2＋B^2らしいです
15:27	さかなし	見たのは、なんかグラフの形がいっぱい載ってるページです
15:27	さかなし	まじ
15:27	松浦.K	平方完成を使ったらいいとか何とか
15:27	さかなし	途中式とかありますか
15:27	松浦.K	ありません🥲
15:28	さかなし	^_^
16:22	松浦.K	三角関数の合成やった
16:34	さかなし	ほ〜ん
16:34	さかなし	離散数学はどうやって履修登録するんですか？
16:34	さかなし	やり方わからないです
19:07	松浦.K	多分受付じゃないと無理そう
19:07	松浦.K	支援センターみたいな
19:11	さかなし	だるーーー
19:16	松浦.K	他学部の場合特別申請書出さなきゃ行けないらしいんだけど
19:17	松浦.K	離散数学って情科、知能、自然は対象内らしいからよく分からん
20:05	新垣	国際関係論ってわんちゃんzoomなし？
20:09	ゆうた	その可能性ある
20:09	ゆうた	webclassにURLないよね
20:21	松浦.K	けど課題はいつもzoomで出てたよね
20:21	松浦.K	わんちゃん課題もない？

2023/9/28(木)
8:59	松浦.K	物理の番号教えてください🙇‍♂️
9:02	さかなし	教えて下さい🙇‍♂️
9:04	颯来	お願いします🙇‍♂️
9:20	ゆうた	3
9:21	松浦.K	感謝😊
19:09	mashu	誰か後期後半の時間割見せてほしい
19:19	そうき	[写真]
19:19	そうき	自分の場合こんな感じ
20:24	mashu	後半のやつある？
20:44	松浦.K	[写真]
20:44	松浦.K	僕これ
20:47	mashu	視覚芸術は共用だっけ？
21:09	さかなし	そうだよ
21:34	mashu	[写真]
21:35	mashu	これで19単位なんだけどあと1個どうしよ
21:36	松浦.K	体育
21:36	mashu	@K. 20うめた？
21:36	松浦.K	うゆ
21:38	mashu	体育？
21:38	松浦.K	いや
21:38	松浦.K	アルゴリズム設計取ってないのからだと思う
21:38	松浦.K	あれ1単位だから
21:38	mashu	あ、そっか
21:39	松浦.K	この日程で1単位取れそうなの体育しかないよ
21:39	松浦.K	知らんけど
21:40	mashu	火曜3限入れれそう、アルゴリズム設計の時間に
21:40	松浦.K	あー
21:40	松浦.K	なんかのb取るってことか
21:40	mashu	経済学しかないけど
21:41	松浦.K	合格者割合見とけよ
21:41	mashu	そうする
22:04	そうき	経済学のシラバスに1aの履修必要ってかいてあった気がする
22:05	mashu	え

2023/9/29(金)
9:21	颯来	番号お願いしてもいいですか🙏
9:23	ゆうた	2
9:24	颯来	ありがとうございます!!

2023/10/1(日)
14:05	松浦.K	物理の問2わかる人いますか？
22:27	松浦.K	[スタンプ]
22:34	さかなし	https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1385155813
22:34	さかなし	これを見てやりました
22:35	さかなし	初めの方はわかったのですが、力学的エネルギーについては分からなかったのでそのままにしました
22:35	松浦.K	[スタンプ]
22:35	さかなし	[スタンプ]

2023/10/2(月)
7:21	さかなし	離散数学まだ履修登録したことになってなさそうなんですけど、他に取った人はどうなってますか？
7:22	松浦.K	どこで見れますか？
8:04	さかなし	シラバス、履修登録、成績照会で後期履修中の科目も確認できます
8:09	松浦.K	拝承
8:54	さかなし	🤲物理の番号お願い致します🤲
9:16	そうき	8
9:16	さかなし	早
9:16	さかなし	もうはじまったの？
9:16	そうき	資料にかいてある
9:17	さかなし	去年おんなじってやつ？
9:17	さかなし	去年と
9:18	そうき	[写真]
9:18	そうき	こんな感じ
9:18	さかなし	理解しました
9:18	さかなし	ありがとう
9:18	そうき	[スタンプ]
17:00	さかなし	物理の問題3-2分かる人いますか？

2023/10/3(火)
12:28	颯来	終わった
12:39	mashu	終わった
12:48	ゆうた	終わった

2023/10/4(水)
13:55	松浦.K	解けました？

2023/10/5(木)
8:09	さかなし	[スタンプ]
9:20	松浦.K	番号教えてください
9:20	ゆうた	7
9:21	松浦.K	感謝の念に絶えません
13:41	颯来	関係論の番号教えて貰えませんか
13:49	さかなし	1
14:03	新垣	今日、課題なかったよ
14:03	新垣	一限は
14:18	さかなし	じゃあ三限も無いにきまっとる

2023/10/6(金)
9:04	さかなし	番号教えて下さい、
9:34	mashu	3
12:53	松浦.K	終わった
12:56	そうき	みんな帰ったー？
13:14	ゆうた	帰宅
15:28	新垣	@さかなし 日本文化の伝承
15:28	新垣	いってる？
15:30	さかなし	いってる
15:34	新垣	番号教えてください
15:34	新垣	課題でたら課題の内容も教えてください
15:34	新垣	ちょっと筋肉痛で出れそうにないです
15:39	さかなし	2
15:40	さかなし	鍛えすぎ
15:45	新垣	いやー、ありがとう、助かった
15:45	新垣	来週の微積の番号は俺に任せて
15:54	さかなし	頼んだ
23:16	さかなし	明日の地学って化学室集合ですよね？
23:17	さかなし	なんも言われてないですし
23:39	松浦.K	多分そう

2023/10/8(日)
23:06	松浦.K	明日学校あるっけ？
23:06	颯来	ある
23:07	松浦.K	祝日なのにか😭
23:08	颯来	その分夏休みとかが長くなってるらしい
23:13	松浦.K	ほんとかよ

2023/10/9(月)
8:53	松浦.K	物理の番号教えて
9:19	さかなし	4
9:19	さかなし	です

2023/10/10(火)
11:24	新垣	本日から数値解析協力しませんか
11:36	松浦.K	今日は芝組残りますよ
11:43	新垣	お願いします。来週はアホ組が残らさせていただきます。
11:43	mashu	誰がアホやねんw
13:12	松浦.K	どこいる
13:36	颯来	番号教えてくれない?🙏
15:18	新垣	今日なし？
15:18	松浦.K	いまから
15:18	新垣	呂ちゃん焦らしすぎでしょ
15:18	松浦.K	6
15:19	新垣	いやー
15:19	新垣	ありがとう
15:19	新垣	この恩は来週返します
15:19	松浦.K	😁
17:14	松浦.K	3
17:14	松浦.K	だけど
17:14	松浦.K	時間がだから
17:14	松浦.K	紙書いて出してだって
17:15	松浦.K	時間外
17:15	mashu	なんやそれw
17:15	松浦.K	急げ
17:16	新垣	やられた
17:17	松浦.K	今日に限ってな笑
17:17	新垣	紙書くってどゆいみ？
17:19	颯来	髪に名前書いて出したら出席になる
17:19	颯来	髪→紙
17:19	新垣	新垣大地
17:20	松浦.K	もう教師帰った
17:20	mashu	[スタンプ]
17:20	新垣	やられた
17:20	新垣	再履修だ
17:21	松浦.K	[スタンプ]
17:29	そうき	[写真]
17:29	そうき	これ課題
17:29	mashu	課題もあんのかよ泣
17:33	松浦.K	誰も解けない
17:33	新垣	どうやって提出するの？
17:33	颯来	紙
17:34	新垣	じゃあ、もう終わったってことね
17:34	新垣	面白いじゃん
17:34	mashu	来週出すんじゃない？
17:34	mashu	17ってかいてあるし
17:34	新垣	そのパターンは熱いぞ
17:35	新垣	じゃあ、これ解いて出席分取り戻すか
17:43	松浦.K	いいね

2023/10/12(木)
13:35	松浦.K	関係論番号いくつですか？
13:43	ゆうた	✌
13:45	松浦.K	[スタンプ]

2023/10/13(金)
10:51	松浦.K	[ファイル]

2023/10/15(日)
22:27	mashu	物理のテスト木曜だよね？
22:49	松浦.K	うゆ
23:01	mashu	明日の番号わかる？
23:08	松浦.K	4

2023/10/17(火)
13:40	颯来	出席おねしゃす
15:10	松浦.K	6
15:10	颯来	ないす
17:02	松浦.K	五
17:03	颯来	ありがと
18:23	さかなし	物理学まだ手つけてないんですが、今回難しいですか？
18:23	颯来	簡単
18:29	さかなし	[スタンプ]
18:30	さかなし	ty

2023/10/19(木)
8:54	さかなし	今日の試験も61A？
10:07	松浦.K	うゆ
10:07	さかなし	22c行く
10:53	新垣	[写真]
10:53	新垣	関係論の課題
10:53	新垣	多分、番号3
10:53	新垣	一限は3だった
10:54	松浦.K	優秀！！
10:56	新垣	みんなで秀とろう
11:00	さかなし	神

2023/10/20(金)
8:54	さかなし	数学の番号教えてください🦾
9:28	mashu	3
9:38	さかなし	ありがとう

2023/10/21(土)
16:22	そうき	物理の結果でてるよ
16:59	mashu	耐えた
17:00	松浦.K	僕も
17:00	mashu	門多神

2023/10/23(月)
8:05	松浦.K	物理の番号教えてください🙇‍♂️
9:20	さかなし	8
10:32	松浦.K	ありがとう😊
11:24	mashu	中国論の番号教えてください
11:38	そうき	4
11:38	ゆうた	4
11:39	mashu	ありがとう
12:53	mashu	@そうき どこにいる？
12:55	そうき	今、外
12:56	そうき	七号館近くにいる
12:57	mashu	昼ご飯かった？
12:57	そうき	まだ

2023/10/24(火)
9:15	さかなし	数学の番号教えてもらえますか？
10:48	新垣	9
12:54	松浦.K	皆数値解析来ない？
12:55	新垣	アホ組は帰っていいですか
12:55	松浦.K	いいよ
12:56	新垣	助かります
12:56	新垣	2332004 新垣大地
12:57	新垣	はめられた時、これも出して貰えたら嬉しいです
12:58	mashu	俺、3限だけでようかな
13:08	新垣	@mashu なんで？
13:08	mashu	アホ組にすんなw
15:20	新垣	はめられた
15:21	そうき	5
15:21	新垣	うわ
15:21	新垣	ありがとう
16:34	そうき	3
16:35	颯来	ナイス

2023/10/26(木)
8:42	松浦.K	電車動きません
8:42	松浦.K	物理番号教えてください
8:51	さかなし	お願いします
9:16	ゆうた	9
9:17	松浦.K	感謝感謝
10:57	そうき	中国の番号お願いします
12:09	mashu	1
12:11	そうき	ありがとう🫂

2023/10/31(火)
11:16	新垣	本日、郵便局に行きたいので数値解析、帰らせていただきたいです。帰らせてください。お願いします。
11:17	新垣	どこかで償うのでよろしくお願いします
12:48	松浦.K	[ファイル]
12:55	そうき	https://www.dospara.co.jp/SBR1391/IC495501.html
13:40	新垣	番号お願いします🙇‍♂️
15:06	そうき	4
15:11	新垣	ありがとうございます
17:09	松浦.K	2
17:10	新垣	ありがとう
17:10	新垣	🙇‍♂️
17:10	新垣	レポート出た？

2023/11/2(木)
9:08	さかなし	物理の番号教えていただけますか
9:26	松浦.K	3
9:26	松浦.K	松に全部のってるよ
9:26	さかなし	まじ
9:27	さかなし	アザス
11:18	そうき	中国お願いします🙇
11:18	松浦.K	5
11:37	ゆうた	5
11:38	そうき	ありがとう
11:38	松浦.K	どういたしまして

2023/11/4(土)
18:22	そうき	うちの大学いつから冬休みになるの？
18:22	颯来	クリスマス辺り

2023/11/7(火)
13:38	颯来	出席お願いいたします
13:38	颯来	🙏
15:17	松浦.K	5
15:19	颯来	ありがとう
16:54	新垣	3
16:54	颯来	あざす
17:00	mashu	ありがとう

2023/11/8(水)
21:26	松浦.K	テストの時間割ってどこで見れるんだっけ？
22:17	さかなし	[ファイル]
22:17	さかなし	here
22:17	松浦.K	[スタンプ]

2023/11/9(木)
9:14	さかなし	物理の番号5？
9:14	松浦.K	4じゃない？
9:14	さかなし	そうなの
9:14	さかなし	4にするわ
9:14	松浦.K	多分
13:02	新垣	数理統計ってテストないの？
17:32	松浦.K	最終レポートがテストみたいなもん
18:58	新垣	なるほど
18:58	新垣	[スタンプ]
19:57	松浦.K	[スタンプ]

2023/11/10(金)
9:16	松浦.K	番号おちえて
10:03	さかなし	いまみた、4
10:04	松浦.K	もういるんよ🤬
10:06	さかなし	わろた
12:32	ゆうた	おわった
12:36	松浦.K	はや
12:36	颯来	終わった
12:40	松浦.K	どこいる？
12:41	ゆうた	12G
12:46	松浦.K	いくわ

2023/11/11(土)
8:46	さかなし	遅刻します、一応番号教えて欲しいです

2023/11/12(日)
22:44	颯来	物理の範囲わかる？
23:18	さかなし	熱の章末1〜7
23:18	颯来	全部?

2023/11/13(月)
0:19	松浦.K	そうでしょ
13:48	颯来	数値解析って何やればいい
19:19	松浦.K	[写真]

2023/11/14(火)
9:54	松浦.K	教室って11d？
9:55	颯来	E
9:55	松浦.K	ほんまやあざす
13:28	松浦.K	[写真]
15:29	さかなし	どこいる？
15:34	松浦.K	ろくちいえー
17:31	さかなし	さむい
17:31	松浦.K	まだテストやってて見れなくて詰み
17:56	さかなし	omg
18:08	松浦.K	物理最後の問題3分の5だって
18:14	ゆうた	[スタンプ]
18:14	mashu	何番？3？
18:17	松浦.K	多分
18:18	松浦.K	@そうき まずいんじゃないの？😁
18:19	そうき	👼
18:20	松浦.K	ちなみに今回の微積は情科でも出来てない人多いらしいよ
18:23	mashu	[スタンプ]
19:56	颯来	[写真]
19:56	颯来	[写真]
19:56	颯来	りくなかこもん
20:04	松浦.K	答えある？
20:05	颯来	なさそう
20:07	颯来	帰ったらくれるって
20:08	松浦.K	まじか
20:08	松浦.K	ありがてぇ
20:08	松浦.K	ついでに俺の渡した模擬テスト？やった人いる？
20:09	颯来	どれ?
20:09	松浦.K	[ファイル]
20:10	松浦.K	問題同じじゃね
20:10	颯来	同じだ
23:39	ゆうた	物理の結果もう出てる
23:44	mashu	はや

2023/11/15(水)
0:19	松浦.K	[写真]
0:19	松浦.K	ガチで焦った

2023/11/17(金)
8:30	さかなし	遅確しました、よければ数学の番号教えて下さい。
9:23	新垣	2
12:49	さかなし	アルゴリズムの教室どこ？
12:52	そうき	71b
12:55	さかなし	oh
12:55	新垣	そこって
12:55	新垣	どこら辺？
12:55	新垣	7号館ってどこにある
12:55	さかなし	こうばいがあるとこ
12:55	さかなし	教科書うってたとこ
12:55	新垣	あー
12:55	新垣	おけ
12:55	新垣	ありがとう
12:55	さかなし	へへ

2023/11/18(土)
8:14	さかなし	ねぼうしちゃった
9:44	松浦.K	8
9:48	さかなし	とりあえず入れときます、ty

2023/11/19(日)
16:35	新垣	アルゴリズム設計たすけてください
21:27	松浦.K	明日やれば間に合う
23:23	新垣	まじっすか

2023/11/20(月)
1:10	松浦.K	うゆ
10:35	mashu	今日どこかわかる？
10:35	颯来	https://www.asc.tcu.ac.jp/4571/
10:36	颯来	12H
10:55	mashu	ありがとう
17:21	さかなし	今アルゴリズムを3^10くらいのやつでやってるんですけど、全然動かないです
17:21	さかなし	これ大丈夫ですか？
17:26	そうき	3の14乗が4782969
2の14乗が16384
2の方で12秒くらいかかるから終わらんね
17:27	松浦.K	指数変えるだけでいいのに
17:27	新垣	アホやん
17:34	さかなし	どの数字でどんくらい掛かるか分かんなかったの！！！！！！！！！！！！！！！！！
17:34	さかなし	ありがとう
20:59	新垣	表見せて貰えたら嬉しいな
20:59	新垣	どーゆー感じですか
21:51	さかなし	[写真]
21:51	さかなし	[写真]
21:52	さかなし	一枚目が選択
21:54	新垣	うわ、すこ
21:54	新垣	こんなん作れんて
21:54	新垣	ありがとう

2023/11/21(火)
9:42	松浦.K	番号教えてください
10:45	さかなし	1
12:59	颯来	教室空いてる

2023/11/22(水)
21:40	さかなし	マージソート2^14個で何秒くらいかかりましたか？
22:26	ゆうた	10回やって平均0.043秒
22:29	さかなし	0.2秒くらいかかってるンゴ
22:34	ゆうた	プログラムちがうんじゃね
22:44	さかなし	たぶんそうかも
22:46	さかなし	明日の朝一応見てもらいたいっす
22:46	新垣	いいよ

2023/11/23(木)
8:51	松浦.K	関係論の番号教えてください
9:27	ゆうた	1らしい
9:28	松浦.K	[スタンプ]
11:03	ゆうた	# マージソート関数
def merge_sort(x, y):
    # リスト長が1になるまで分割
    if len(x) > 1:
        x = merge_sort(x[: len(x) // 2], x[len(x) // 2 :])
    if len(y) > 1:
        y = merge_sort(y[: len(y) // 2], y[len(y) // 2 :])

    # マージ用のリスト
    M = []

    # リスト長が0より大きい間取り出す
    while len(x) > 0 and len(y) > 0:
        if x[0] > y[0]:
            M.append(x.pop(0))
        else:
            M.append(y.pop(0))

    # 余った要素を追加
    if len(x) != 0:
        M.extend(x)
    if len(y) != 0:
        M.extend(y)

    return M
11:10	颯来	# -*- coding: utf-8 -*- 
import random
import time
import numpy as np 
import pandas as pd


# マージソート関数
def merge_sort(x, y):
    # リスト長が1になるまで分割
    if len(x) > 1:
        x = merge_sort(x[: len(x) // 2], x[len(x) // 2 :])
    if len(y) > 1:
        y = merge_sort(y[: len(y) // 2], y[len(y) // 2 :])

    # マージ用のリスト
    M = []

    # リスト長が0より大きい間取り出す
    while len(x) > 0 and len(y) > 0:
        if x[0] > y[0]:
            M.append(x.pop(0))
        else:
            M.append(y.pop(0))

    # 余った要素を追加
    if len(x) != 0:
        M.extend(x)
    if len(y) != 0:
        M.extend(y)

    return M

z = np.zeros((10,10))
for i in range(10):
    for j in range(7,17):
        num = int(2**j)
        random.seed( i ) 
        x = random.sample( range(num), num )
        start = time.perf_counter()

        x = merge_sort( x[:len(x)//2], x[len(x)//2:] )

        elapsed_time = time.perf_counter() - start
        z[j-7][i] = elapsed_time  

y=np.array([np.mean(z,axis=1),np.max(z,axis=1),np.min(z,axis=1),np.std(z,axis=1)])
csv=pd.DataFrame(y,columns=['7','8','9','10','11','12','13','14','15','16'],index=['ave','max','min','std'])
csv.to_csv('merge_sort.csv',encoding='utf-8')
13:22	松浦.K	@新垣 CPUなに
17:53	新垣	CPUってなんや
19:24	松浦.K	来年も概論受けてこい
19:24	松浦.K	@さかなし こいつと
22:52	颯来	キーボード下に貼ってあるシールの写真送って

2023/11/24(金)
1:28	新垣	コアｉ７
22:47	mashu	誰か数学教えてくれませんか？
22:53	新垣	いいよ
22:54	新垣	[写真]
22:55	新垣	2-1.の答え1/24
22:55	新垣	5/24ミスってる
22:56	mashu	ありがとう

2023/11/28(火)
12:34	松浦.K	今日ってオンデマンド？
12:34	松浦.K	アルゴリズム設計
12:40	さかなし	YES
12:54	松浦.K	@さかなし ちなみに番号って分かりますか？
13:13	さかなし	しらない
14:51	松浦.K	🥲
15:00	ゆうた	[写真]
15:01	松浦.K	神

2023/11/30(木)
11:07	新垣	@そうき  今日の実験どれですか
22:00	新垣	あのー
22:00	新垣	アルゴリズム教えて欲しいな
22:00	新垣	と思いまして
22:01	新垣	どなたかお願いします@ゆうた
22:03	そうき	人に頼るな@ゆうた
22:50	松浦.K	@新垣 GPTに丸投げしたよ僕
23:15	ゆうた	gptでほぼいける
23:17	新垣	[写真]
23:17	新垣	合ってますか
23:20	新垣	合ってない反応やん
23:21	ゆうた	[写真]
23:21	ゆうた	[写真]
23:21	松浦.K	合ってるわけないやん
23:21	ゆうた	課題の解釈があってるのかわからん
23:25	新垣	何言ってんだか
23:43	さかなし	２部探索エラーする
23:43	さかなし	keyerrorってなって出来ない
23:48	さかなし	いけました
23:49	新垣	比較したらどうなりましたか
23:51	さかなし	まだ考え中
23:53	新垣	了解です

2023/12/1(金)
20:09	さかなし	今日の課題のプログラムが書けた人は居ますか？
20:09	さかなし	助けて下さい
21:16	mashu	@新垣 数学助けてー

2023/12/2(土)
2:14	新垣	あ
2:14	新垣	ごめん
2:14	新垣	昼寝してた

2023/12/4(月)
11:09	ゆうた	出席おしえてください🙏
11:14	松浦.K	3
22:29	新垣	14000のとき何秒かかりました
22:32	颯来	７０
22:34	新垣	ありがとう

2023/12/7(木)
8:41	松浦.K	関係論の番号教えて欲しいです🙇‍♂️
9:04	ゆうた	１
9:04	松浦.K	もう始まってるん？
9:11	ゆうた	9時スタート
9:19	松浦.K	まじか
9:19	松浦.K	さんがつ
13:35	mashu	@そうき 論理学テストのテスト返ってきたよ
13:38	そうき	とりあえず記述全問不正解できた
13:44	mashu	点数何点だった？
14:51	さかなし	アルゴリズム課題の、シード値1のときの結果どうなりましたか？
14:56	さかなし	合計コストは999で合ってますか？
14:57	松浦.K	何プリントした？
15:12	さかなし	？
15:14	さかなし	コストの合計しか、プリントしてないです
15:18	松浦.K	@ゆうた なら秒で解決出来る
15:24	ゆうた	コスト999であってるはず
15:31	さかなし	さすが
15:32	さかなし	やり方わかんないけど、作ったリストを図示するとかした方がいいよね
15:33	ゆうた	https://swdrsker.hatenablog.com/entry/2017/05/19/205409
15:39	さかなし	どうして、そんなに天才なんですか？
15:39	さかなし	ほんまにありがとう
15:41	新垣	︎︎👍
21:59	新垣	どうやってコスト出力するんですか
22:08	さかなし	コストを合計したものを、printで出力して下さい
22:09	新垣	どうやって合計するんですか
22:10	さかなし	かかったコストを合計するための変数を用意して、辺を選ぶごとにその辺のコストを変数に足していってください
22:11	新垣	むっずかしいな
22:11	さかなし	なんだろうね
22:11	新垣	ありがとうございます
22:11	新垣	写真もらえると
22:11	新垣	助かっちゃったり
22:12	さかなし	帰ったら貼るけど、間違ってるかも
22:12	新垣	すいません、お願いします
22:12	さかなし	@ゆうた 是非、お願いします
22:13	さかなし	師匠が寝てた時に備えて、一応自分のも貼ります
22:13	新垣	助かります
23:20	ゆうた	cost_sum = 0
for edge in tree:
    cost_sum += edge[0]
23:24	新垣	わーお
23:24	新垣	それをどこに突っ込めばいいんすか
23:27	さかなし	おそらく、1番最後、最小全域木が出来た後に突っ込むかと
23:27	新垣	ありがとうございます
23:29	さかなし	一応自分のプログラムの写真貼っときます
23:29	さかなし	[写真]
23:29	さかなし	[写真]
23:29	さかなし	[写真]
23:29	さかなし	[写真]
23:30	さかなし	間違ってるかもしれないし長いから参考までにしといて
23:30	松浦.K	これレポートに何書けばいいの？
23:30	さかなし	計測時間とか？
23:30	松浦.K	時間まじか
23:31	さかなし	あとこれ使ってグラフ書くとか
23:31	松浦.K	グラフクソデカくね
23:31	さかなし	多分クソでかい
23:31	さかなし	やってないから分かんないけど
23:31	松浦.K	ビビるぐらいでかいで
23:31	さかなし	貼って神野びびらすわ
23:32	松浦.K	ただの嫌がらせなんよ

2023/12/11(月)
10:05	松浦.K	遅れるかもしれません。
10:05	松浦.K	番号教えて欲しいです🙏
11:11	新垣	7
11:11	松浦.K	ありがとう😊
19:59	颯来	幅優先探索ってどうやって経路見つけるの？
20:07	さかなし	それ俺も思った
20:11	新垣	@さかなし 見せて欲しいです
21:40	新垣	秒数どっちがかかりますかい
22:31	さかなし	まだおわってないです
22:32	さかなし	どなたかプログラム見せて下さい
22:34	松浦.K	僕も終わってないです
22:45	ゆうた	[写真]
22:45	ゆうた	[写真]
22:48	さかなし	ほんまに有難う御座います
23:12	さかなし	これって迷路の最短ルート通らなかったり、ゴールまでの道無かったりする？
23:13	ゆうた	ないはず
23:14	松浦.K	[写真]
23:14	松浦.K	@ゆうた これ合ってる？
23:15	ゆうた	動かして合ってれば合ってる
23:16	松浦.K	[写真]
23:16	ゆうた	合ってそう
23:16	松浦.K	やったぜ

2023/12/14(木)
8:55	松浦.K	関係論の番号教えてください
9:04	ゆうた	2
9:10	松浦.K	ありがとう！
10:50	さかなし	ごめんなさい、概論の番号教えて下さい、おねがいします
11:30	松浦.K	1
11:30	さかなし	[スタンプ]
14:36	松浦.K	ダイクストラ法とベルマンフォード法ってどっちがはやい？
14:37	松浦.K	@さかなし @颯来 @そうき @新垣 
15:20	颯来	ダイクストラ
15:49	松浦.K	ちなみに何秒ぐらいやった？
16:19	颯来	　200000ns
16:32	松浦.K	はや
16:32	松浦.K	俺2秒なんだけど
18:04	ゆうた	ベルマンフォードって何秒掛かった？
21:58	新垣	0.0024
22:03	新垣	ベルマンフォード法、infになるけど
22:03	新垣	合ってるんですか
22:04	松浦.K	分からんけど
22:04	松浦.K	多分違う
22:04	新垣	なんで
22:04	新垣	ダイク法
22:04	新垣	7になる
22:04	新垣	合ってる？
22:05	松浦.K	少なくとも俺とプロは違かった
22:05	松浦.K	34だった気がする
22:05	松浦.K	コスト
22:05	ゆうた	34になった
22:05	颯来	7になった
22:05	さかなし	7
22:05	松浦.K	おやおやおや
22:06	松浦.K	プログラム見せて
22:06	さかなし	いま外じゃから見せれん
22:06	さかなし	@颯来 
22:06	さかなし	みせて
22:07	新垣	うそ
22:07	新垣	7だった
22:07	松浦.K	？
22:07	新垣	ベルマンも
22:07	新垣	大工も
22:07	新垣	7だ
22:07	新垣	GPTさんに嘘つかれてる？
22:08	新垣	大工さんが鬼早い
22:09	松浦.K	ダイクストラ早いのは絶対だと思う
23:44	松浦.K	7の人プログラム見せてください

2023/12/15(金)
0:37	颯来	import random
import matplotlib.pyplot as plt
import time

N=10
M=10
vertex = N*M

start = 0
destination = N*M-1

def Find( sets, target ):
    for k in range( len(sets) ):
        if target in sets[k]:
            return k

def Union( sets, target0, target1 ):
    set0 = Find( sets, target0 )
    set1 = Find( sets, target1 )
    if set0 < set1:
        sets[set0].update( sets.pop( set1 ) )
    elif set0 > set1:
        sets[set1].update( sets.pop( set0 ) )
    return sets 

def bellman_ford(edges, start, destination):
    distance = [float('inf') for _ in range(vertex)]
    distance[start] = 0
    for _ in range(vertex-1):
        for edge in edges:
            if distance[edge[1]] + edge[0] < distance[edge[2]]:
                distance[edge[2]] = distance[edge[1]] + edge[0]
    return distance[destination]

def dijkstra(nodes, start, destination):
    distance = [float('inf') for _ in range(vertex)]
    distance[start] = 0
    queue = [start]
    while queue:
        v = queue.pop(0)
        for w in nodes[v]:
            if distance[v] + nodes[v][w] < distance[w]:
                distance[w] = distance[v] + nodes[v][w]
                queue.append(w)
    return distance[destination]

random.seed(1)
source=[]
for n in range( N ):
    for m in range( M ):
        if m<M-1:
            source.append((random.randint(0,9), n*M+m, n*M+(m+1)))
        if n<N-1:
            source.append((random.randint(0,9), n*M+m, (n+1)*M+m))
source.sort()

edges=[]
nodes = { k:{} for k in range( vertex )}
sets = [{k} for k in range( vertex ) ]
for edge in source:
    set1 = Find( sets, edge[1] )
    set2 = Find( sets, edge[2] )
    if set1 != set2:
        sets = Union( sets, edge[1], edge[2] )
        weight = random.randint(1,9)
        edges.append(( weight, edge[1], edge[2] ))
        edges.append(( weight, edge[2], edge[1] ))
        nodes[edge[1]][edge[2]] = weight
        nodes[edge[2]][edge[1]] = weight

termination=[]
for k in range( vertex ):
    if len( nodes[k].keys() ) == 1:
        termination.append( k )
source = [termination[2*k:2*(k+1)] for k in range(len(termination)//2)]
for edge in source:
    weight = random.randint(5,9)
    edges.append(( weight, edge[0], edge[1] ))
    edges.append(( weight, edge[1], edge[0] ))
    nodes[edge[0]][edge[1]] = weight
    nodes[edge[1]][edge[0]] = weight


for k in range( vertex ):
    v1 = random.randint( 0, vertex-1 )
    if v1 < vertex//2:
        v2 = random.randint( v1+1, vertex-1 )
    else:
        v2 = random.randint( 0, v1-1 )
    if v2 not in nodes[v1]:
        w = random.randint( 1, 9 )
        edges.append(( w, v1, v2 ))
        edges.append(( w, v2, v1 ))
        nodes[v1][v2] = w
        nodes[v2][v1] = w
    

start1= time.perf_counter_ns()
print(bellman_ford(edges, start, destination))
print(time.perf_counter_ns()-start1)
start2= time.perf_counter_ns()
print(dijkstra(nodes, start, destination))
print(time.perf_counter_ns()-start2)
0:38	松浦.K	さんがつ
11:24	颯来	成績見れる
11:24	松浦.K	耐えた
11:24	颯来	同じく
11:26	そうき	論理学、、、
11:28	松浦.K	@mashu 中国落としたの1人だけらしいよ
11:29	mashu	まじ？
11:29	松浦.K	可だって

2023/12/18(月)
11:08	そうき	今日病院いくので知能の番号お願いします🙇
11:16	mashu	5
11:16	松浦.K	3
11:16	松浦.K	@mashu こいつ嘘ついてるよ
11:16	mashu	@松浦.K だる
11:17	そうき	これはましゅがホントのこと言ってるように匂わせての松浦だな
11:19	松浦.K	🤪
13:33	さかなし	アルゴリズム課題の、最大フローは31ですか
13:34	さかなし	gptが書いたプログラム全然わからないです
13:38	松浦.K	僕とプロは41です
13:38	松浦.K	N=100で
13:53	さかなし	まじか
13:53	さかなし	プログラム見せてもらえないですか
13:53	さかなし	お願いします
13:54	松浦.K	@新垣 こいつがプロの写真撮りまくってた
13:54	松浦.K	@新垣 貼ってくれ
17:47	新垣	[写真]
17:48	新垣	[写真]
17:49	新垣	[写真]
17:49	さかなし	わからないけれど、助かりました。
ありがとう
20:35	新垣	おれのGPT最大フロー9とか言ってるんすけど
20:40	新垣	なんか、2個目作らせたら41になったんだけど
20:40	新垣	怖いなあ
21:23	さかなし	へんなの
21:24	さかなし	おれのも、n＝200以上だと急に止まる
21:27	新垣	これ、考察書きようなくない？
22:08	さかなし	時間とか測ったけど、あんまりなかった
22:52	松浦.K	比較できないもんな
22:53	松浦.K	考察助けて
22:56	ゆうた	普通にわからん
23:29	松浦.K	🥹

2023/12/19(火)
13:56	さかなし	[写真]
15:06	松浦.K	グループ音声通話が開始されました。
15:06	松浦.K	グループ通話が終了しました。
15:07	颯来	グループ音声通話が開始されました。
15:07	颯来	グループ通話が終了しました。

2023/12/20(水)
12:35	さかなし	寝坊したから地学の質問行けねっす
15:55	ゆうた	メールでもいいらしいよ

2023/12/21(木)
9:12	松浦.K	@ゆうた 国際関係論の課題出たら教えてください🙏
10:31	ゆうた	[写真]
10:32	松浦.K	うわだる
10:33	松浦.K	やる？
10:33	ゆうた	gptで適当に書く
10:34	松浦.K	僕もそうします
10:34	松浦.K	あざます

2024/1/1(月)
0:01	颯来	あけおめ
0:02	松浦.K	あけおめことよろ
0:13	ゆうた	あけおめ
0:14	mashu	あけおめ
1:25	さかなし	🐮✋
1:26	松浦.K	🗿🍷ガチイク！

2024/1/2(火)
14:32	颯来	授業っていつから
16:11	松浦.K	[写真]

2024/1/8(月)
15:04	さかなし	冬休み中にあって、いまから間に合う課題ってアルゴリズムと微積レポートだけ？
15:06	松浦.K	微積レポートってなに
15:18	さかなし	いつもの、きまつにあるやつ
15:18	さかなし	大体10点分くらいの
15:31	そうき	国際関係論も10日提出だぞ
16:02	さかなし	提出いるの？

2024/1/11(木)
12:27	さかなし	[写真]
12:27	さかなし	[写真]
12:27	さかなし	[写真]
13:52	mashu	[写真]
16:08	そうき	@ゆうた アルゴリズムの実行時間150のとき何秒かかります？
16:50	ゆうた	0.002
16:51	ゆうた	秒
16:55	そうき	なるほど
16:55	そうき	800秒はかからないってことね
19:06	さかなし	わろた

2024/1/12(金)
8:42	松浦.K	ガチ寝坊しました
8:42	松浦.K	誰かプリント取っておいて欲しいです

2024/1/18(木)
16:33	さかなし	知能情報概論のレポートのチームメンバーってどういう意味ですか？
16:33	さかなし	今日グループワークやったんですか？
16:35	そうき	今日やったグループワークのやつだよ
16:36	さかなし	チームメンバーに、僕を入れることは出来ますか？
16:36	さかなし	協力しましょう

2024/1/21(日)
15:27	さかなし	ウェブクラス繋がらないんですけど、今繋がる人いますか？
15:28	mashu	[写真]
15:28	mashu	明日まで開けないみたい
15:29	さかなし	omg
15:29	さかなし	ありがとうございます

2024/1/22(月)
15:00	ゆうた	[写真]
15:00	ゆうた	無能
15:00	松浦.K	死んだ方がええ
15:08	さかなし	テスト延期とか対応ないかなあ
16:01	mashu	[写真]
16:01	mashu	陸名だいすき
16:01	松浦.K	まぁこれで延期はないけどね
16:02	mashu	教授には決める権限ないんじゃない？
16:11	松浦.K	そこまで雑魚じゃないだろ
16:11	松浦.K	知らんけど
16:15	mashu	たしかに、延期は諦めた方がよさそうだね
16:54	さかなし	すみません、線形数学過去問の答えって、どうやっても解答欄に書いてある通りになりますか？
16:58	新垣	授業で言ってたよ
16:58	新垣	俺は聞いた
17:13	さかなし	なんていってたの
18:15	新垣	まあまあ
18:15	新垣	落ち着けよ
19:01	さかなし	しょうがないなあ
20:02	松浦.K	webClassなおったね
20:27	さかなし	はや
20:27	颯来	メンテ入ったね

2024/1/23(火)
12:38	松浦.K	今日アルゴリズムあるの？
12:49	さかなし	わかんない
12:53	さかなし	今見たら前回授業で、1/23授業あるって言ってた
12:59	松浦.K	まぢかよ
13:22	さかなし	だれかきてるひといますか
13:42	颯来	何やってる
14:16	松浦.K	何も
14:36	松浦.K	[ファイル]

2024/1/24(水)
11:03	松浦.K	もう来てる人いる？
11:04	颯来	7号館にいる
11:07	松浦.K	6こい
11:07	颯来	空いてなくね
11:08	松浦.K	もう空くでしょ
22:19	mashu	桂レポートって何書けばいいんですか？
23:12	さかなし	授業中に3年と4年の発表があって、それについての感想
23:14	さかなし	内容は、恐怖映像を見た時の体と心の反応を調べた研究と、同じくお笑い動画を見た時のそれを調べた研究
23:15	mashu	ありがとーそれっぽいのかいてみるわあ

2024/1/25(木)
17:11	mashu	視覚芸術の10回目の最初のスライドある人送ってほしいです
17:14	ゆうた	[写真]
17:14	mashu	助かる
19:04	mashu	参考文献ってURLじゃダメかな？
19:33	ゆうた	冊って書いてあるから本のほうがよさそう
19:37	mashu	だよね、適当に本の題名書くか
23:21	颯来	視覚芸術の１回目のスライドありませんか
23:48	ゆうた	ありません

2024/1/26(金)
0:06	松浦.K	[写真]
0:06	松浦.K	僕が持ってる一番古いやつです

2024/2/5(月)
17:06	松浦.K	アルゴリズム設計の課題
17:06	松浦.K	今日の5時までだったんだけど
17:06	さかなし	うん
17:06	松浦.K	🥲
17:06	松浦.K	出してない
17:07	松浦.K	@mashu 来年頑張ろうな
20:06	mashu	おつかれ

2024/2/9(金)
13:48	颯来	[写真]
13:48	颯来	[写真]
13:48	颯来	勝った
13:57	さかなし	ウヒョー

2024/3/20(水)
15:23	さかなし	学校何日に始まるか知ってる人いますか？
20:26	松浦.K	明日成績発表なのは聞いた
21:16	さかなし	ヤバい

2024/3/21(木)
11:19	颯来	線形と視覚芸術と概論落ちてた
11:22	mashu	概論話違うじゃんw
11:22	颯来	おかしい
11:22	mashu	わい物理学実験落とした
13:53	松浦.K	意外と耐えてた笑
13:53	松浦.K	概論ってなんだっけ？
13:54	mashu	知能情報のやつ
13:54	松浦.K	あー
13:55	松浦.K	可だわ危な
13:55	mashu	メール来てなかったから勝ち確ではあった
13:55	松浦.K	そんなのあったな
13:56	mashu	実験ってさ2単位取れば他の科目でもいいのかな？
13:56	mashu	bだけ落とした
13:56	松浦.K	そんなことあるんや
13:56	松浦.K	分からねぇ
13:56	mashu	いけるなら地学実験取りたいわ
13:58	mashu	物理学実験webclassで小テストやるんだけどwebclassの方は2月2日までだったんだけど授業で1月31までとか言ってたみたいで落とされた。ひどくね？
13:59	松浦.K	授業聞いてなかった奴が悪いってことなんやろな
14:00	mashu	授業は聞くもんじゃないでしょ泣
14:00	松浦.K	事務の人に聞いた方が早いけど、実験系って繋がってるから無理そう
14:00	松浦.K	正解
14:00	mashu	地学実験両方取ろうかな来年
14:01	松浦.K	レポートなら見せれるよ
14:01	mashu	もう物理学実験やりたくない
14:02	松浦.K	他に実験落としたやつおるん？
14:02	mashu	aの方落としたやつはいた
14:03	mashu	@松浦.K そういえばアルゴとれたの？
14:05	松浦.K	なんか優だった
14:05	松浦.K	テストの点は高かったんだと思う
14:06	そうき	線形やばいって言ってなかった？@松浦.K 
14:06	松浦.K	可だった
14:06	松浦.K	相当ギリ
14:06	そうき	同じだ
14:06	松浦.K	@そうき お前なんか落とした？
14:06	そうき	せ、い、じ、が、く
14:06	松浦.K	ざまああああああああああ
14:07	mashu	2単位？
14:07	そうき	1
14:07	そうき	[スタンプ]
14:07	mashu	まぁ教養だから耐えじゃね
14:08	mashu	@松浦.K 視覚芸術可？
14:08	松浦.K	うん
14:08	松浦.K	結構頑張ったのに🥲
14:08	mashu	あれ可以上のやついんの笑
14:08	松浦.K	@ゆうた 
14:08	松浦.K	はいけてそう
14:09	mashu	真空の揺らぎの方がよかったかな
14:09	松浦.K	せやなぁ
14:40	ゆうた	なんか優だった
15:00	松浦.K	[スタンプ]

2024/3/26(火)
18:12	mashu	[写真]
18:12	mashu	去年の単位取得率みれる
18:29	ゆうた	基礎確えぐ
18:33	松浦.K	これ流石にダメだろ
18:33	松浦.K	ロシア人解雇で

2024/3/29(金)
18:24	松浦.K	[ファイル]
18:29	松浦.K	[ファイル]
18:35	松浦.K	[写真]
19:45	mashu	@All  外国語何取るか決めた？
21:52	松浦.K	きめてない

2024/4/3(水)
17:21	さかなし	健康診断は土曜ですか
19:15	松浦.K	おそらく
19:17	mashu	クラス担任ガイダンスは行かなきゃだめかな、夏休み明けの感じなら行かなくて良さそうだけど
19:18	松浦.K	必修の日程表みたいなの欲しいから行く
19:18	mashu	そんなの貰えるの？
19:18	松浦.K	去年貰えなかった？
19:18	mashu	時間割もう出てるよ
19:22	松浦.K	自分で考えるのめんどくさいやん
19:23	mashu	確かに、でも俺アルゴも実験も取らないとだから参考にできなさそうだわw
19:24	松浦.K	確かに
19:25	mashu	[写真]
19:25	mashu	一応時間割組んでみた
19:25	松浦.K	はや
19:25	松浦.K	偉
19:25	mashu	二年から気合い入れてるからw
19:26	松浦.K	赤が必修でしょ
19:26	松浦.K	？
19:26	松浦.K	参考にするわ☺️
19:26	mashu	そう
20:57	ゆうた	ほとんど一緒
20:57	ゆうた	[写真]

2024/4/4(木)
13:29	松浦.K	データサイエンス基礎ってやつニーナだけど大丈夫かな
13:37	mashu	それ心配だけど落単率は低かった
13:37	松浦.K	去年もニーナ？
13:39	mashu	[写真]
13:39	mashu	去年ほぼ9割とってる
13:39	松浦.K	ほんまや
13:40	松浦.K	取るわ
13:40	松浦.K	さんがつ
13:47	松浦.K	[写真]
13:47	松浦.K	空き無し完璧
14:02	ゆうた	基礎論理回路って情報科学の授業？
14:02	松浦.K	そう
14:02	松浦.K	浄化2年3人に聞いた
14:03	松浦.K	簡単らしい
14:03	ゆうた	哲学やめてそれとろうかな
14:05	ゆうた	高校の論理回路の教科書使えるし
14:06	松浦.K	いいね
14:06	松浦.K	こいこい

2024/4/5(金)
10:44	松浦.K	誰もこない？
10:45	ゆうた	ついた
11:23	松浦.K	結構提出物渡された
11:23	松浦.K	もう3つある
11:23	松浦.K	バカだるい

2024/4/6(土)
22:54	松浦.K	次大学いつ行けばいいの？
22:56	颯来	10日
23:25	松浦.K	おっけ

2024/4/7(日)
14:31	新垣	第二言語どっちも落ちたんだけど
14:31	新垣	何取ればいいの
14:41	そうき	中国語来いよ!!
14:42	新垣	落ちたわ
14:43	新垣	第1希望スペインで第2希望中国にしたらどっちも落ちた
14:43	新垣	落ちたの俺だけ？
15:43	mashu	メール来るの？
15:55	新垣	来たよ
15:56	新垣	[写真]
15:57	mashu	おれ来てないから当たったのかなw
16:47	松浦.K	俺も来てない
16:54	ゆうた	webclassに抽選結果のってるよ
16:56	松浦.K	ほんまや
16:56	松浦.K	ちうごくごだった
19:52	新垣	やっば
19:52	新垣	俺だけかよ
19:53	新垣	おもろいやん
21:17	松浦.K	TOEICの点数絶対低かったやろ
22:44	颯来	Toeicの点数低かったけど第1通った
ちなアラビア語
22:47	松浦.K	ガチで不人気そう笑笑

2024/4/9(火)
16:13	さかなし	明日3限から？
16:14	颯来	2じゃないの
16:15	さかなし	そうなんか
16:15	さかなし	sdpblよね
16:15	颯来	Sdpblでしょ?
16:16	さかなし	何限かわかってなかった
16:16	さかなし	さんくす

2024/4/10(水)
10:39	颯来	教室どこ?
10:39	松浦.K	ウェブクラス見てきたけど
10:40	松浦.K	添付資料ダウンロードしないと見れないかも
10:40	そうき	1bcっぽい
10:40	松浦.K	[ファイル]
10:40	松浦.K	BCってどこ？
10:42	颯来	ちか
10:42	松浦.K	はあく
12:53	さかなし	データサイエンス基礎って情科の科目？
13:14	松浦.K	多分ちがう
13:15	さかなし	知能の科目らしい
14:16	松浦.K	まぁニーナだしな
14:16	松浦.K	@ゆうた 去年の夏受けたのってメディア情報？
14:25	ゆうた	データサイエンスリテラシー
14:31	松浦.K	どうやらメディア情報ってのが楽らしい
14:31	松浦.K	取らね？
14:43	ゆうた	楽ならとりたい

2024/4/11(木)
8:39	颯来	22c
8:41	松浦.K	もういる
8:41	松浦.K	だれもこん
8:42	颯来	はや

2024/4/12(金)
13:41	ゆうた	@新垣 企業マネジメントくる？
14:25	新垣	帰宅
15:10	ゆうた	もう終わったわ
16:55	松浦.K	来年絶対とるわ

2024/4/15(月)
8:33	さかなし	番号お願いします
8:33	さかなし	東横線遅延してる
9:13	松浦.K	2

2024/4/17(水)
9:05	松浦.K	寝坊した
9:05	松浦.K	誰か番号教えて

2024/4/19(金)
9:25	松浦.K	誰か番号教えて

2024/4/23(火)
22:04	松浦.K	班25なんだけど
22:04	松浦.K	同じひとおる？
22:17	さかなし	おれ
22:41	松浦.K	今熱が38度4分あります
22:41	松浦.K	電話参加になるかも
23:18	さかなし	アラ
23:18	さかなし	わかったわ

2024/4/26(金)
13:30	颯来	ちょっと遅れる

2024/4/28(日)
20:46	さかなし	明日学校よね
20:56	松浦.K	そうだよ
22:16	さかなし	[スタンプ]

2024/4/29(月)
9:11	松浦.K	学校来なさすぎだろ
9:11	松浦.K	お前ら

2024/4/30(火)
16:04	颯来	SWI-prologまったく分かんないんだけど
16:15	松浦.K	皆一緒☺️

2024/5/1(水)
11:02	mashu	10分遅刻しそう、番号教えてほしいです(欲しい)
11:12	さかなし	3

2024/5/6(月)
23:52	松浦.K	明日普通に3限からよね？

2024/5/7(火)
0:02	さかなし	そのはず
0:12	松浦.K	[スタンプ]
22:40	松浦.K	[写真]
22:40	松浦.K	このスクリーンショットって実行結果のこと？
23:08	颯来	たぶんそう
23:11	松浦.K	koeeeeeeee
23:11	松浦.K	授業行ってないやん笑

2024/5/15(水)
10:39	松浦.K	少し遅れそうだから番号教えて欲しいです🥲
11:12	mashu	1
11:13	松浦.K	[スタンプ]

2024/5/17(金)
15:34	そうき	https://www.shopowner-support.net/attracting_customers/school/university/howto-survive-univ/
15:38	颯来	[写真]
15:38	颯来	https://japonyol.net/academia-map.html
15:46	颯来	https://japanuniversityrankings.jp/topics/00038/
15:46	颯来	https://gendai.media/articles/-/75894?page=4
16:09	ゆうた	[ファイル]
16:24	颯来	https://talent-ize.com/education/university-student-transition/
17:44	そうき	[ファイル]

2024/5/20(月)
12:51	mashu	https://youtu.be/NZHCGhvG_vA?si=TetP13e7xkKIU8jU

2024/5/22(水)
11:06	そうき	pbl少し遅れそう、番号教えてください🙏
11:12	さかなし	2
11:13	そうき	ありがと
11:13	そうき	[スタンプ]

2024/5/27(月)

2024/5/29(水)
12:52	さかなし	@そうき @颯来 @ゆうた 企業マネジメント
12:53	そうき	今日、天気いいから帰るか迷う
13:02	颯来	やるの?
13:03	そうき	やらなくてもいいんじゃない
13:03	さかなし	やらなくてもいいんじゃない
13:03	ゆうた	やらなくてもいいんじゃない
13:04	颯来	じゃあやらない
13:07	ゆうた	[スタンプ]
13:15	松浦.K	いいね👍
