<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-color: #f0f8ff; /* パステルカラーの背景 */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* かわいらしいフォント */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .cute-title {
            font-size: 48px;
            color: #ff69b4; /* ピンク色のタイトル */
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            margin: 15px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #ff69b4; /* ピンク色のボタン */
            border: none;
            border-radius: 25px; /* 丸みを帯びたボタン */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 影をつけて立体感を出す */
            transition: background-color 0.3s ease; /* ホバー時の色変化をスムーズに */
        }
        .button:hover {
            background-color: #ff1493; /* ホバー時に少し濃いピンク色に変更 */
        }
        .description {
            font-size: 16px;
            color: #555;
            margin-top: -10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cute-title">都ップる</h1>
    </header>
    <a href="{% url 'signup' %}" class="button">Sign Up</a>
    <p class="description">初めての方はこちら</p>
    <a href="{% url 'login' %}" class="button">Login</a>
    <p class="description">アカウントを持っている方はこちら</p>
    <a href="{% url 'diagnosis' %}" class="button">Diagnosis</a>
    <p class="description">相手との関係が気になる方はこちら</p> <!-- 診断ページへのリンク -->
</body>
</html>
